{
  "spriteId": {
    "name": "spr_Gate_Horizontal",
    "path": "sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "cls_Collisionable",
    "path": "objects/cls_Collisionable/cls_Collisionable.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Game objects",
    "path": "folders/Objects/Game objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Gate_Horizontal",
  "tags": [],
  "resourceType": "GMObject",
}