{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c7fd86a-bdf5-4178-8415-6ee74d33dcd5","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c7fd86a-bdf5-4178-8415-6ee74d33dcd5","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"LayerId":{"name":"cbb93127-609a-469a-993b-32f1efdb569f","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gate_Horizontal","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"resourceVersion":"1.0","name":"7c7fd86a-bdf5-4178-8415-6ee74d33dcd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad94f1cb-f84a-453c-b53d-6131ba262fa9","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad94f1cb-f84a-453c-b53d-6131ba262fa9","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"LayerId":{"name":"cbb93127-609a-469a-993b-32f1efdb569f","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gate_Horizontal","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"resourceVersion":"1.0","name":"ad94f1cb-f84a-453c-b53d-6131ba262fa9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Gate_Horizontal","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"990c5d3f-ca2e-4c53-8e32-7cc0d7c672bb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c7fd86a-bdf5-4178-8415-6ee74d33dcd5","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2d7b4c0-e6e6-478d-8d45-b7f70e8519ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad94f1cb-f84a-453c-b53d-6131ba262fa9","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Gate_Horizontal","path":"sprites/spr_Gate_Horizontal/spr_Gate_Horizontal.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Gate_Horizontal",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cbb93127-609a-469a-993b-32f1efdb569f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Level",
    "path": "folders/Sprites/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Gate_Horizontal",
  "tags": [],
  "resourceType": "GMSprite",
}