{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Space Marine",
  "styleName": "Nominal",
  "size": 10.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":13,"character":32,"shift":5,"offset":0,},
    "33": {"x":109,"y":47,"w":5,"h":13,"character":33,"shift":5,"offset":0,},
    "34": {"x":102,"y":47,"w":5,"h":13,"character":34,"shift":8,"offset":1,},
    "35": {"x":86,"y":47,"w":14,"h":13,"character":35,"shift":13,"offset":0,},
    "36": {"x":78,"y":47,"w":6,"h":13,"character":36,"shift":8,"offset":1,},
    "37": {"x":68,"y":47,"w":8,"h":13,"character":37,"shift":8,"offset":0,},
    "38": {"x":58,"y":47,"w":8,"h":13,"character":38,"shift":8,"offset":0,},
    "39": {"x":54,"y":47,"w":2,"h":13,"character":39,"shift":8,"offset":3,},
    "40": {"x":47,"y":47,"w":5,"h":13,"character":40,"shift":8,"offset":1,},
    "41": {"x":40,"y":47,"w":5,"h":13,"character":41,"shift":8,"offset":1,},
    "42": {"x":116,"y":47,"w":7,"h":13,"character":42,"shift":8,"offset":0,},
    "43": {"x":31,"y":47,"w":7,"h":13,"character":43,"shift":8,"offset":0,},
    "44": {"x":9,"y":47,"w":5,"h":13,"character":44,"shift":5,"offset":0,},
    "45": {"x":2,"y":47,"w":5,"h":13,"character":45,"shift":8,"offset":1,},
    "46": {"x":244,"y":32,"w":5,"h":13,"character":46,"shift":5,"offset":0,},
    "47": {"x":236,"y":32,"w":6,"h":13,"character":47,"shift":8,"offset":1,},
    "48": {"x":221,"y":32,"w":13,"h":13,"character":48,"shift":13,"offset":0,},
    "49": {"x":214,"y":32,"w":5,"h":13,"character":49,"shift":5,"offset":0,},
    "50": {"x":199,"y":32,"w":13,"h":13,"character":50,"shift":13,"offset":0,},
    "51": {"x":184,"y":32,"w":13,"h":13,"character":51,"shift":13,"offset":0,},
    "52": {"x":169,"y":32,"w":13,"h":13,"character":52,"shift":13,"offset":0,},
    "53": {"x":16,"y":47,"w":13,"h":13,"character":53,"shift":13,"offset":0,},
    "54": {"x":125,"y":47,"w":13,"h":13,"character":54,"shift":13,"offset":0,},
    "55": {"x":140,"y":47,"w":13,"h":13,"character":55,"shift":13,"offset":0,},
    "56": {"x":155,"y":47,"w":13,"h":13,"character":56,"shift":13,"offset":0,},
    "57": {"x":170,"y":62,"w":13,"h":13,"character":57,"shift":13,"offset":0,},
    "58": {"x":163,"y":62,"w":5,"h":13,"character":58,"shift":5,"offset":0,},
    "59": {"x":156,"y":62,"w":5,"h":13,"character":59,"shift":5,"offset":0,},
    "60": {"x":147,"y":62,"w":7,"h":13,"character":60,"shift":8,"offset":0,},
    "61": {"x":138,"y":62,"w":7,"h":13,"character":61,"shift":8,"offset":0,},
    "62": {"x":129,"y":62,"w":7,"h":13,"character":62,"shift":8,"offset":0,},
    "63": {"x":117,"y":62,"w":10,"h":13,"character":63,"shift":10,"offset":0,},
    "64": {"x":107,"y":62,"w":8,"h":13,"character":64,"shift":8,"offset":0,},
    "65": {"x":92,"y":62,"w":13,"h":13,"character":65,"shift":13,"offset":0,},
    "66": {"x":77,"y":62,"w":13,"h":13,"character":66,"shift":13,"offset":0,},
    "67": {"x":62,"y":62,"w":13,"h":13,"character":67,"shift":13,"offset":0,},
    "68": {"x":47,"y":62,"w":13,"h":13,"character":68,"shift":13,"offset":0,},
    "69": {"x":32,"y":62,"w":13,"h":13,"character":69,"shift":13,"offset":0,},
    "70": {"x":17,"y":62,"w":13,"h":13,"character":70,"shift":13,"offset":0,},
    "71": {"x":2,"y":62,"w":13,"h":13,"character":71,"shift":13,"offset":0,},
    "72": {"x":239,"y":47,"w":13,"h":13,"character":72,"shift":13,"offset":0,},
    "73": {"x":232,"y":47,"w":5,"h":13,"character":73,"shift":5,"offset":0,},
    "74": {"x":217,"y":47,"w":13,"h":13,"character":74,"shift":13,"offset":0,},
    "75": {"x":202,"y":47,"w":13,"h":13,"character":75,"shift":13,"offset":0,},
    "76": {"x":187,"y":47,"w":13,"h":13,"character":76,"shift":13,"offset":0,},
    "77": {"x":170,"y":47,"w":15,"h":13,"character":77,"shift":15,"offset":0,},
    "78": {"x":154,"y":32,"w":13,"h":13,"character":78,"shift":13,"offset":0,},
    "79": {"x":139,"y":32,"w":13,"h":13,"character":79,"shift":13,"offset":0,},
    "80": {"x":124,"y":32,"w":13,"h":13,"character":80,"shift":13,"offset":0,},
    "81": {"x":38,"y":17,"w":13,"h":13,"character":81,"shift":13,"offset":0,},
    "82": {"x":17,"y":17,"w":13,"h":13,"character":82,"shift":13,"offset":0,},
    "83": {"x":2,"y":17,"w":13,"h":13,"character":83,"shift":13,"offset":0,},
    "84": {"x":234,"y":2,"w":13,"h":13,"character":84,"shift":13,"offset":0,},
    "85": {"x":219,"y":2,"w":13,"h":13,"character":85,"shift":13,"offset":0,},
    "86": {"x":204,"y":2,"w":13,"h":13,"character":86,"shift":13,"offset":0,},
    "87": {"x":187,"y":2,"w":15,"h":13,"character":87,"shift":15,"offset":0,},
    "88": {"x":172,"y":2,"w":13,"h":13,"character":88,"shift":13,"offset":0,},
    "89": {"x":157,"y":2,"w":13,"h":13,"character":89,"shift":13,"offset":0,},
    "90": {"x":142,"y":2,"w":13,"h":13,"character":90,"shift":13,"offset":0,},
    "91": {"x":32,"y":17,"w":4,"h":13,"character":91,"shift":8,"offset":2,},
    "92": {"x":134,"y":2,"w":6,"h":13,"character":92,"shift":8,"offset":1,},
    "93": {"x":112,"y":2,"w":5,"h":13,"character":93,"shift":8,"offset":1,},
    "94": {"x":102,"y":2,"w":8,"h":13,"character":94,"shift":8,"offset":0,},
    "95": {"x":91,"y":2,"w":9,"h":13,"character":95,"shift":8,"offset":-1,},
    "96": {"x":84,"y":2,"w":5,"h":13,"character":96,"shift":5,"offset":0,},
    "97": {"x":69,"y":2,"w":13,"h":13,"character":97,"shift":13,"offset":0,},
    "98": {"x":54,"y":2,"w":13,"h":13,"character":98,"shift":13,"offset":0,},
    "99": {"x":39,"y":2,"w":13,"h":13,"character":99,"shift":13,"offset":0,},
    "100": {"x":24,"y":2,"w":13,"h":13,"character":100,"shift":13,"offset":0,},
    "101": {"x":9,"y":2,"w":13,"h":13,"character":101,"shift":13,"offset":0,},
    "102": {"x":119,"y":2,"w":13,"h":13,"character":102,"shift":13,"offset":0,},
    "103": {"x":53,"y":17,"w":13,"h":13,"character":103,"shift":13,"offset":0,},
    "104": {"x":187,"y":17,"w":13,"h":13,"character":104,"shift":13,"offset":0,},
    "105": {"x":68,"y":17,"w":5,"h":13,"character":105,"shift":5,"offset":0,},
    "106": {"x":94,"y":32,"w":13,"h":13,"character":106,"shift":13,"offset":0,},
    "107": {"x":79,"y":32,"w":13,"h":13,"character":107,"shift":13,"offset":0,},
    "108": {"x":64,"y":32,"w":13,"h":13,"character":108,"shift":13,"offset":0,},
    "109": {"x":47,"y":32,"w":15,"h":13,"character":109,"shift":15,"offset":0,},
    "110": {"x":32,"y":32,"w":13,"h":13,"character":110,"shift":13,"offset":0,},
    "111": {"x":17,"y":32,"w":13,"h":13,"character":111,"shift":13,"offset":0,},
    "112": {"x":2,"y":32,"w":13,"h":13,"character":112,"shift":13,"offset":0,},
    "113": {"x":232,"y":17,"w":13,"h":13,"character":113,"shift":13,"offset":0,},
    "114": {"x":217,"y":17,"w":13,"h":13,"character":114,"shift":13,"offset":0,},
    "115": {"x":109,"y":32,"w":13,"h":13,"character":115,"shift":13,"offset":0,},
    "116": {"x":202,"y":17,"w":13,"h":13,"character":116,"shift":13,"offset":0,},
    "117": {"x":172,"y":17,"w":13,"h":13,"character":117,"shift":13,"offset":0,},
    "118": {"x":157,"y":17,"w":13,"h":13,"character":118,"shift":13,"offset":0,},
    "119": {"x":140,"y":17,"w":15,"h":13,"character":119,"shift":15,"offset":0,},
    "120": {"x":125,"y":17,"w":13,"h":13,"character":120,"shift":13,"offset":0,},
    "121": {"x":110,"y":17,"w":13,"h":13,"character":121,"shift":13,"offset":0,},
    "122": {"x":95,"y":17,"w":13,"h":13,"character":122,"shift":13,"offset":0,},
    "123": {"x":87,"y":17,"w":6,"h":13,"character":123,"shift":8,"offset":1,},
    "124": {"x":83,"y":17,"w":2,"h":13,"character":124,"shift":8,"offset":3,},
    "125": {"x":75,"y":17,"w":6,"h":13,"character":125,"shift":8,"offset":1,},
    "126": {"x":185,"y":62,"w":7,"h":13,"character":126,"shift":8,"offset":0,},
    "9647": {"x":194,"y":62,"w":8,"h":13,"character":9647,"shift":13,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_MiniText",
  "tags": [],
  "resourceType": "GMFont",
}