{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Minecraft",
  "styleName": "Medium",
  "size": 14.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":20,"character":32,"shift":6,"offset":0,},
    "33": {"x":106,"y":68,"w":3,"h":20,"character":33,"shift":4,"offset":0,},
    "34": {"x":94,"y":68,"w":10,"h":20,"character":34,"shift":11,"offset":0,},
    "35": {"x":80,"y":68,"w":12,"h":20,"character":35,"shift":13,"offset":0,},
    "36": {"x":68,"y":68,"w":10,"h":20,"character":36,"shift":11,"offset":0,},
    "37": {"x":51,"y":68,"w":15,"h":20,"character":37,"shift":17,"offset":1,},
    "38": {"x":37,"y":68,"w":12,"h":20,"character":38,"shift":13,"offset":0,},
    "39": {"x":32,"y":68,"w":3,"h":20,"character":39,"shift":4,"offset":0,},
    "40": {"x":22,"y":68,"w":8,"h":20,"character":40,"shift":8,"offset":0,},
    "41": {"x":12,"y":68,"w":8,"h":20,"character":41,"shift":8,"offset":0,},
    "42": {"x":2,"y":68,"w":8,"h":20,"character":42,"shift":8,"offset":0,},
    "43": {"x":238,"y":46,"w":10,"h":20,"character":43,"shift":12,"offset":1,},
    "44": {"x":233,"y":46,"w":3,"h":20,"character":44,"shift":4,"offset":0,},
    "45": {"x":225,"y":46,"w":6,"h":20,"character":45,"shift":7,"offset":0,},
    "46": {"x":220,"y":46,"w":3,"h":20,"character":46,"shift":4,"offset":0,},
    "47": {"x":208,"y":46,"w":10,"h":20,"character":47,"shift":11,"offset":0,},
    "48": {"x":196,"y":46,"w":10,"h":20,"character":48,"shift":11,"offset":0,},
    "49": {"x":186,"y":46,"w":8,"h":20,"character":49,"shift":8,"offset":0,},
    "50": {"x":174,"y":46,"w":10,"h":20,"character":50,"shift":11,"offset":0,},
    "51": {"x":162,"y":46,"w":10,"h":20,"character":51,"shift":11,"offset":0,},
    "52": {"x":149,"y":46,"w":11,"h":20,"character":52,"shift":12,"offset":0,},
    "53": {"x":135,"y":46,"w":12,"h":20,"character":53,"shift":13,"offset":0,},
    "54": {"x":122,"y":46,"w":11,"h":20,"character":54,"shift":12,"offset":0,},
    "55": {"x":110,"y":46,"w":10,"h":20,"character":55,"shift":11,"offset":0,},
    "56": {"x":111,"y":68,"w":10,"h":20,"character":56,"shift":11,"offset":0,},
    "57": {"x":140,"y":68,"w":10,"h":20,"character":57,"shift":11,"offset":0,},
    "58": {"x":223,"y":90,"w":3,"h":20,"character":58,"shift":5,"offset":1,},
    "59": {"x":152,"y":68,"w":3,"h":20,"character":59,"shift":5,"offset":1,},
    "60": {"x":213,"y":90,"w":8,"h":20,"character":60,"shift":8,"offset":0,},
    "61": {"x":201,"y":90,"w":10,"h":20,"character":61,"shift":11,"offset":0,},
    "62": {"x":191,"y":90,"w":8,"h":20,"character":62,"shift":8,"offset":0,},
    "63": {"x":179,"y":90,"w":10,"h":20,"character":63,"shift":11,"offset":0,},
    "64": {"x":160,"y":90,"w":17,"h":20,"character":64,"shift":18,"offset":0,},
    "65": {"x":147,"y":90,"w":11,"h":20,"character":65,"shift":12,"offset":0,},
    "66": {"x":133,"y":90,"w":12,"h":20,"character":66,"shift":13,"offset":0,},
    "67": {"x":117,"y":90,"w":14,"h":20,"character":67,"shift":14,"offset":0,},
    "68": {"x":103,"y":90,"w":12,"h":20,"character":68,"shift":13,"offset":0,},
    "69": {"x":89,"y":90,"w":12,"h":20,"character":69,"shift":13,"offset":0,},
    "70": {"x":76,"y":90,"w":11,"h":20,"character":70,"shift":12,"offset":0,},
    "71": {"x":60,"y":90,"w":14,"h":20,"character":71,"shift":14,"offset":0,},
    "72": {"x":46,"y":90,"w":12,"h":20,"character":72,"shift":13,"offset":0,},
    "73": {"x":39,"y":90,"w":5,"h":20,"character":73,"shift":7,"offset":1,},
    "74": {"x":28,"y":90,"w":9,"h":20,"character":74,"shift":10,"offset":0,},
    "75": {"x":15,"y":90,"w":11,"h":20,"character":75,"shift":12,"offset":0,},
    "76": {"x":2,"y":90,"w":11,"h":20,"character":76,"shift":12,"offset":0,},
    "77": {"x":236,"y":68,"w":12,"h":20,"character":77,"shift":13,"offset":0,},
    "78": {"x":222,"y":68,"w":12,"h":20,"character":78,"shift":13,"offset":0,},
    "79": {"x":205,"y":68,"w":15,"h":20,"character":79,"shift":15,"offset":0,},
    "80": {"x":191,"y":68,"w":12,"h":20,"character":80,"shift":13,"offset":0,},
    "81": {"x":174,"y":68,"w":15,"h":20,"character":81,"shift":15,"offset":0,},
    "82": {"x":157,"y":68,"w":15,"h":20,"character":82,"shift":15,"offset":0,},
    "83": {"x":97,"y":46,"w":11,"h":20,"character":83,"shift":12,"offset":0,},
    "84": {"x":83,"y":46,"w":12,"h":20,"character":84,"shift":13,"offset":0,},
    "85": {"x":70,"y":46,"w":11,"h":20,"character":85,"shift":13,"offset":1,},
    "86": {"x":56,"y":46,"w":12,"h":20,"character":86,"shift":13,"offset":0,},
    "87": {"x":2,"y":24,"w":12,"h":20,"character":87,"shift":13,"offset":0,},
    "88": {"x":234,"y":2,"w":12,"h":20,"character":88,"shift":13,"offset":0,},
    "89": {"x":220,"y":2,"w":12,"h":20,"character":89,"shift":13,"offset":0,},
    "90": {"x":206,"y":2,"w":12,"h":20,"character":90,"shift":13,"offset":0,},
    "91": {"x":199,"y":2,"w":5,"h":20,"character":91,"shift":6,"offset":0,},
    "92": {"x":187,"y":2,"w":10,"h":20,"character":92,"shift":11,"offset":0,},
    "93": {"x":180,"y":2,"w":5,"h":20,"character":93,"shift":6,"offset":0,},
    "94": {"x":168,"y":2,"w":10,"h":20,"character":94,"shift":11,"offset":0,},
    "95": {"x":155,"y":2,"w":11,"h":20,"character":95,"shift":12,"offset":0,},
    "96": {"x":149,"y":2,"w":4,"h":20,"character":96,"shift":6,"offset":1,},
    "97": {"x":16,"y":24,"w":11,"h":20,"character":97,"shift":12,"offset":0,},
    "98": {"x":135,"y":2,"w":12,"h":20,"character":98,"shift":13,"offset":0,},
    "99": {"x":103,"y":2,"w":11,"h":20,"character":99,"shift":12,"offset":0,},
    "100": {"x":91,"y":2,"w":10,"h":20,"character":100,"shift":11,"offset":0,},
    "101": {"x":79,"y":2,"w":10,"h":20,"character":101,"shift":11,"offset":0,},
    "102": {"x":67,"y":2,"w":10,"h":20,"character":102,"shift":11,"offset":0,},
    "103": {"x":55,"y":2,"w":10,"h":20,"character":103,"shift":11,"offset":0,},
    "104": {"x":43,"y":2,"w":10,"h":20,"character":104,"shift":11,"offset":0,},
    "105": {"x":38,"y":2,"w":3,"h":20,"character":105,"shift":4,"offset":0,},
    "106": {"x":27,"y":2,"w":9,"h":20,"character":106,"shift":10,"offset":0,},
    "107": {"x":15,"y":2,"w":10,"h":20,"character":107,"shift":11,"offset":0,},
    "108": {"x":10,"y":2,"w":3,"h":20,"character":108,"shift":4,"offset":0,},
    "109": {"x":116,"y":2,"w":17,"h":20,"character":109,"shift":18,"offset":0,},
    "110": {"x":29,"y":24,"w":11,"h":20,"character":110,"shift":12,"offset":0,},
    "111": {"x":42,"y":24,"w":10,"h":20,"character":111,"shift":11,"offset":0,},
    "112": {"x":54,"y":24,"w":11,"h":20,"character":112,"shift":12,"offset":0,},
    "113": {"x":44,"y":46,"w":10,"h":20,"character":113,"shift":11,"offset":0,},
    "114": {"x":33,"y":46,"w":9,"h":20,"character":114,"shift":10,"offset":0,},
    "115": {"x":22,"y":46,"w":9,"h":20,"character":115,"shift":10,"offset":0,},
    "116": {"x":14,"y":46,"w":6,"h":20,"character":116,"shift":7,"offset":0,},
    "117": {"x":2,"y":46,"w":10,"h":20,"character":117,"shift":11,"offset":0,},
    "118": {"x":239,"y":24,"w":12,"h":20,"character":118,"shift":13,"offset":0,},
    "119": {"x":223,"y":24,"w":14,"h":20,"character":119,"shift":14,"offset":0,},
    "120": {"x":209,"y":24,"w":12,"h":20,"character":120,"shift":13,"offset":0,},
    "121": {"x":197,"y":24,"w":10,"h":20,"character":121,"shift":11,"offset":0,},
    "122": {"x":185,"y":24,"w":10,"h":20,"character":122,"shift":11,"offset":0,},
    "123": {"x":177,"y":24,"w":6,"h":20,"character":123,"shift":7,"offset":0,},
    "124": {"x":172,"y":24,"w":3,"h":20,"character":124,"shift":4,"offset":0,},
    "125": {"x":164,"y":24,"w":6,"h":20,"character":125,"shift":7,"offset":0,},
    "126": {"x":150,"y":24,"w":12,"h":20,"character":126,"shift":13,"offset":0,},
    "160": {"x":148,"y":24,"w":0,"h":20,"character":160,"shift":6,"offset":0,},
    "161": {"x":141,"y":24,"w":5,"h":20,"character":161,"shift":7,"offset":1,},
    "162": {"x":129,"y":24,"w":10,"h":20,"character":162,"shift":11,"offset":0,},
    "163": {"x":117,"y":24,"w":10,"h":20,"character":163,"shift":11,"offset":0,},
    "164": {"x":104,"y":24,"w":11,"h":20,"character":164,"shift":12,"offset":0,},
    "165": {"x":91,"y":24,"w":11,"h":20,"character":165,"shift":12,"offset":0,},
    "166": {"x":86,"y":24,"w":3,"h":20,"character":166,"shift":5,"offset":1,},
    "167": {"x":75,"y":24,"w":9,"h":20,"character":167,"shift":11,"offset":1,},
    "168": {"x":67,"y":24,"w":6,"h":20,"character":168,"shift":7,"offset":0,},
    "169": {"x":123,"y":68,"w":15,"h":20,"character":169,"shift":15,"offset":0,},
    "9647": {"x":228,"y":90,"w":12,"h":20,"character":9647,"shift":18,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_MiniText",
  "tags": [],
  "resourceType": "GMFont",
}