{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"34d07c01-f534-4424-81e9-3940959d61e2","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34d07c01-f534-4424-81e9-3940959d61e2","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"34d07c01-f534-4424-81e9-3940959d61e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3629a1d2-80c8-4337-a8b5-1f5be96f4c5f","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3629a1d2-80c8-4337-a8b5-1f5be96f4c5f","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"3629a1d2-80c8-4337-a8b5-1f5be96f4c5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d401a39-3aa8-451d-ba9c-b280a0a5ad86","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d401a39-3aa8-451d-ba9c-b280a0a5ad86","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"9d401a39-3aa8-451d-ba9c-b280a0a5ad86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7933e6e6-e02f-45e9-bb02-16188071cc85","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7933e6e6-e02f-45e9-bb02-16188071cc85","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"7933e6e6-e02f-45e9-bb02-16188071cc85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01ebf4f9-6a9f-43e6-9da7-6029e681db1c","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01ebf4f9-6a9f-43e6-9da7-6029e681db1c","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"01ebf4f9-6a9f-43e6-9da7-6029e681db1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28663595-2caa-4dfc-8426-05f4441780ff","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28663595-2caa-4dfc-8426-05f4441780ff","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"28663595-2caa-4dfc-8426-05f4441780ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e9794fe-a377-403c-92e0-fdc7926e4258","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e9794fe-a377-403c-92e0-fdc7926e4258","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"6e9794fe-a377-403c-92e0-fdc7926e4258","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce4ebe8b-62c1-472e-bb5b-04850cb5d1fc","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce4ebe8b-62c1-472e-bb5b-04850cb5d1fc","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"ce4ebe8b-62c1-472e-bb5b-04850cb5d1fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ddc6194-a021-4bfa-88a9-e520260a7780","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ddc6194-a021-4bfa-88a9-e520260a7780","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"1ddc6194-a021-4bfa-88a9-e520260a7780","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fa50113-46bf-4dec-a0c7-35594a2526b0","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fa50113-46bf-4dec-a0c7-35594a2526b0","path":"sprites/spr_Digits/spr_Digits.yy",},"LayerId":{"name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","name":"8fa50113-46bf-4dec-a0c7-35594a2526b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"39f7e86f-e63c-4a61-8ddf-460fc78a4dd1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34d07c01-f534-4424-81e9-3940959d61e2","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd1d3ed6-4021-425a-b3df-5ad0faa56ec8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3629a1d2-80c8-4337-a8b5-1f5be96f4c5f","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8ab8158-7790-48e9-b623-5d5ccf0d2cc7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d401a39-3aa8-451d-ba9c-b280a0a5ad86","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08ca5aa2-1c69-483a-8de7-c28a0029ac23","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7933e6e6-e02f-45e9-bb02-16188071cc85","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02b8ab55-a457-45e3-b0b6-fb37d484b313","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01ebf4f9-6a9f-43e6-9da7-6029e681db1c","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e61648ec-0ede-4c2e-ba90-26dbfb43616c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28663595-2caa-4dfc-8426-05f4441780ff","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"094bf1ce-7cdf-4c4f-8957-d0d580dbdf59","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e9794fe-a377-403c-92e0-fdc7926e4258","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05594403-f5de-407e-9974-367b1895f218","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce4ebe8b-62c1-472e-bb5b-04850cb5d1fc","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c6cb932-61e2-47ce-8ca4-f6b7d78894e7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ddc6194-a021-4bfa-88a9-e520260a7780","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bfee8fb-f56b-4cf5-9502-3931323c735d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fa50113-46bf-4dec-a0c7-35594a2526b0","path":"sprites/spr_Digits/spr_Digits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Digits","path":"sprites/spr_Digits/spr_Digits.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Digits",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b4e5e492-50a1-4c86-ac35-b6212c2bbea1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Digits",
  "tags": [],
  "resourceType": "GMSprite",
}