{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Regular",
  "size": 13.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":20,"character":32,"shift":9,"offset":0,},
    "33": {"x":239,"y":90,"w":3,"h":20,"character":33,"shift":9,"offset":3,},
    "34": {"x":244,"y":90,"w":6,"h":20,"character":34,"shift":9,"offset":2,},
    "35": {"x":2,"y":112,"w":9,"h":20,"character":35,"shift":9,"offset":0,},
    "36": {"x":13,"y":112,"w":9,"h":20,"character":36,"shift":9,"offset":0,},
    "37": {"x":24,"y":112,"w":10,"h":20,"character":37,"shift":9,"offset":0,},
    "38": {"x":36,"y":112,"w":10,"h":20,"character":38,"shift":9,"offset":0,},
    "39": {"x":48,"y":112,"w":3,"h":20,"character":39,"shift":9,"offset":3,},
    "40": {"x":53,"y":112,"w":6,"h":20,"character":40,"shift":9,"offset":2,},
    "41": {"x":61,"y":112,"w":5,"h":20,"character":41,"shift":9,"offset":2,},
    "42": {"x":78,"y":112,"w":7,"h":20,"character":42,"shift":9,"offset":1,},
    "43": {"x":170,"y":112,"w":9,"h":20,"character":43,"shift":9,"offset":0,},
    "44": {"x":87,"y":112,"w":5,"h":20,"character":44,"shift":9,"offset":1,},
    "45": {"x":94,"y":112,"w":6,"h":20,"character":45,"shift":9,"offset":2,},
    "46": {"x":102,"y":112,"w":3,"h":20,"character":46,"shift":9,"offset":3,},
    "47": {"x":107,"y":112,"w":9,"h":20,"character":47,"shift":9,"offset":0,},
    "48": {"x":118,"y":112,"w":9,"h":20,"character":48,"shift":9,"offset":0,},
    "49": {"x":129,"y":112,"w":8,"h":20,"character":49,"shift":9,"offset":1,},
    "50": {"x":139,"y":112,"w":8,"h":20,"character":50,"shift":9,"offset":1,},
    "51": {"x":149,"y":112,"w":8,"h":20,"character":51,"shift":9,"offset":1,},
    "52": {"x":159,"y":112,"w":9,"h":20,"character":52,"shift":9,"offset":0,},
    "53": {"x":229,"y":90,"w":8,"h":20,"character":53,"shift":9,"offset":1,},
    "54": {"x":68,"y":112,"w":8,"h":20,"character":54,"shift":9,"offset":1,},
    "55": {"x":218,"y":90,"w":9,"h":20,"character":55,"shift":9,"offset":0,},
    "56": {"x":86,"y":90,"w":9,"h":20,"character":56,"shift":9,"offset":0,},
    "57": {"x":2,"y":90,"w":9,"h":20,"character":57,"shift":9,"offset":0,},
    "58": {"x":13,"y":90,"w":3,"h":20,"character":58,"shift":9,"offset":3,},
    "59": {"x":18,"y":90,"w":5,"h":20,"character":59,"shift":9,"offset":2,},
    "60": {"x":25,"y":90,"w":7,"h":20,"character":60,"shift":9,"offset":1,},
    "61": {"x":34,"y":90,"w":8,"h":20,"character":61,"shift":9,"offset":1,},
    "62": {"x":44,"y":90,"w":8,"h":20,"character":62,"shift":9,"offset":1,},
    "63": {"x":54,"y":90,"w":6,"h":20,"character":63,"shift":9,"offset":2,},
    "64": {"x":62,"y":90,"w":10,"h":20,"character":64,"shift":9,"offset":0,},
    "65": {"x":74,"y":90,"w":10,"h":20,"character":65,"shift":9,"offset":0,},
    "66": {"x":97,"y":90,"w":8,"h":20,"character":66,"shift":9,"offset":1,},
    "67": {"x":196,"y":90,"w":9,"h":20,"character":67,"shift":9,"offset":0,},
    "68": {"x":107,"y":90,"w":9,"h":20,"character":68,"shift":9,"offset":0,},
    "69": {"x":118,"y":90,"w":7,"h":20,"character":69,"shift":9,"offset":1,},
    "70": {"x":127,"y":90,"w":7,"h":20,"character":70,"shift":9,"offset":1,},
    "71": {"x":136,"y":90,"w":9,"h":20,"character":71,"shift":9,"offset":0,},
    "72": {"x":147,"y":90,"w":9,"h":20,"character":72,"shift":9,"offset":0,},
    "73": {"x":158,"y":90,"w":7,"h":20,"character":73,"shift":9,"offset":1,},
    "74": {"x":167,"y":90,"w":7,"h":20,"character":74,"shift":9,"offset":1,},
    "75": {"x":176,"y":90,"w":8,"h":20,"character":75,"shift":9,"offset":1,},
    "76": {"x":186,"y":90,"w":8,"h":20,"character":76,"shift":9,"offset":1,},
    "77": {"x":207,"y":90,"w":9,"h":20,"character":77,"shift":9,"offset":0,},
    "78": {"x":181,"y":112,"w":9,"h":20,"character":78,"shift":9,"offset":0,},
    "79": {"x":192,"y":112,"w":9,"h":20,"character":79,"shift":9,"offset":0,},
    "80": {"x":203,"y":112,"w":8,"h":20,"character":80,"shift":9,"offset":1,},
    "81": {"x":203,"y":134,"w":10,"h":20,"character":81,"shift":9,"offset":0,},
    "82": {"x":215,"y":134,"w":8,"h":20,"character":82,"shift":9,"offset":1,},
    "83": {"x":225,"y":134,"w":9,"h":20,"character":83,"shift":9,"offset":0,},
    "84": {"x":236,"y":134,"w":9,"h":20,"character":84,"shift":9,"offset":0,},
    "85": {"x":2,"y":156,"w":9,"h":20,"character":85,"shift":9,"offset":0,},
    "86": {"x":13,"y":156,"w":10,"h":20,"character":86,"shift":9,"offset":0,},
    "87": {"x":25,"y":156,"w":9,"h":20,"character":87,"shift":9,"offset":0,},
    "88": {"x":36,"y":156,"w":10,"h":20,"character":88,"shift":9,"offset":0,},
    "89": {"x":48,"y":156,"w":10,"h":20,"character":89,"shift":9,"offset":0,},
    "90": {"x":60,"y":156,"w":9,"h":20,"character":90,"shift":9,"offset":0,},
    "91": {"x":71,"y":156,"w":5,"h":20,"character":91,"shift":9,"offset":2,},
    "92": {"x":78,"y":156,"w":8,"h":20,"character":92,"shift":9,"offset":1,},
    "93": {"x":88,"y":156,"w":5,"h":20,"character":93,"shift":9,"offset":2,},
    "94": {"x":95,"y":156,"w":8,"h":20,"character":94,"shift":9,"offset":1,},
    "95": {"x":105,"y":156,"w":10,"h":20,"character":95,"shift":9,"offset":0,},
    "96": {"x":117,"y":156,"w":6,"h":20,"character":96,"shift":9,"offset":0,},
    "97": {"x":125,"y":156,"w":7,"h":20,"character":97,"shift":9,"offset":1,},
    "98": {"x":134,"y":156,"w":8,"h":20,"character":98,"shift":9,"offset":1,},
    "99": {"x":144,"y":156,"w":7,"h":20,"character":99,"shift":9,"offset":1,},
    "100": {"x":153,"y":156,"w":8,"h":20,"character":100,"shift":9,"offset":0,},
    "101": {"x":163,"y":156,"w":9,"h":20,"character":101,"shift":9,"offset":0,},
    "102": {"x":192,"y":134,"w":9,"h":20,"character":102,"shift":9,"offset":0,},
    "103": {"x":181,"y":134,"w":9,"h":20,"character":103,"shift":9,"offset":0,},
    "104": {"x":171,"y":134,"w":8,"h":20,"character":104,"shift":9,"offset":1,},
    "105": {"x":53,"y":134,"w":8,"h":20,"character":105,"shift":9,"offset":1,},
    "106": {"x":213,"y":112,"w":7,"h":20,"character":106,"shift":9,"offset":1,},
    "107": {"x":222,"y":112,"w":8,"h":20,"character":107,"shift":9,"offset":1,},
    "108": {"x":232,"y":112,"w":8,"h":20,"character":108,"shift":9,"offset":1,},
    "109": {"x":242,"y":112,"w":9,"h":20,"character":109,"shift":9,"offset":0,},
    "110": {"x":2,"y":134,"w":8,"h":20,"character":110,"shift":9,"offset":1,},
    "111": {"x":12,"y":134,"w":9,"h":20,"character":111,"shift":9,"offset":0,},
    "112": {"x":23,"y":134,"w":8,"h":20,"character":112,"shift":9,"offset":1,},
    "113": {"x":33,"y":134,"w":8,"h":20,"character":113,"shift":9,"offset":0,},
    "114": {"x":43,"y":134,"w":8,"h":20,"character":114,"shift":9,"offset":1,},
    "115": {"x":63,"y":134,"w":7,"h":20,"character":115,"shift":9,"offset":1,},
    "116": {"x":160,"y":134,"w":9,"h":20,"character":116,"shift":9,"offset":0,},
    "117": {"x":72,"y":134,"w":8,"h":20,"character":117,"shift":9,"offset":1,},
    "118": {"x":82,"y":134,"w":9,"h":20,"character":118,"shift":9,"offset":0,},
    "119": {"x":93,"y":134,"w":10,"h":20,"character":119,"shift":9,"offset":0,},
    "120": {"x":105,"y":134,"w":9,"h":20,"character":120,"shift":9,"offset":0,},
    "121": {"x":116,"y":134,"w":9,"h":20,"character":121,"shift":9,"offset":0,},
    "122": {"x":127,"y":134,"w":8,"h":20,"character":122,"shift":9,"offset":1,},
    "123": {"x":137,"y":134,"w":7,"h":20,"character":123,"shift":9,"offset":1,},
    "124": {"x":146,"y":134,"w":2,"h":20,"character":124,"shift":9,"offset":4,},
    "125": {"x":150,"y":134,"w":8,"h":20,"character":125,"shift":9,"offset":1,},
    "126": {"x":242,"y":68,"w":9,"h":20,"character":126,"shift":9,"offset":0,},
    "160": {"x":240,"y":68,"w":0,"h":20,"character":160,"shift":9,"offset":0,},
    "161": {"x":235,"y":68,"w":3,"h":20,"character":161,"shift":9,"offset":3,},
    "162": {"x":216,"y":24,"w":7,"h":20,"character":162,"shift":9,"offset":1,},
    "163": {"x":17,"y":24,"w":9,"h":20,"character":163,"shift":9,"offset":0,},
    "164": {"x":28,"y":24,"w":9,"h":20,"character":164,"shift":9,"offset":0,},
    "165": {"x":39,"y":24,"w":9,"h":20,"character":165,"shift":9,"offset":0,},
    "166": {"x":50,"y":24,"w":2,"h":20,"character":166,"shift":9,"offset":4,},
    "167": {"x":54,"y":24,"w":8,"h":20,"character":167,"shift":9,"offset":1,},
    "168": {"x":64,"y":24,"w":8,"h":20,"character":168,"shift":9,"offset":0,},
    "169": {"x":74,"y":24,"w":10,"h":20,"character":169,"shift":9,"offset":0,},
    "170": {"x":86,"y":24,"w":7,"h":20,"character":170,"shift":9,"offset":1,},
    "171": {"x":95,"y":24,"w":8,"h":20,"character":171,"shift":9,"offset":1,},
    "172": {"x":110,"y":24,"w":9,"h":20,"character":172,"shift":9,"offset":0,},
    "173": {"x":208,"y":24,"w":6,"h":20,"character":173,"shift":9,"offset":2,},
    "174": {"x":121,"y":24,"w":9,"h":20,"character":174,"shift":9,"offset":0,},
    "175": {"x":132,"y":24,"w":7,"h":20,"character":175,"shift":9,"offset":0,},
    "176": {"x":141,"y":24,"w":7,"h":20,"character":176,"shift":9,"offset":1,},
    "177": {"x":150,"y":24,"w":9,"h":20,"character":177,"shift":9,"offset":0,},
    "178": {"x":161,"y":24,"w":6,"h":20,"character":178,"shift":9,"offset":2,},
    "179": {"x":169,"y":24,"w":6,"h":20,"character":179,"shift":9,"offset":2,},
    "180": {"x":177,"y":24,"w":8,"h":20,"character":180,"shift":9,"offset":0,},
    "181": {"x":187,"y":24,"w":8,"h":20,"character":181,"shift":9,"offset":1,},
    "182": {"x":197,"y":24,"w":9,"h":20,"character":182,"shift":9,"offset":0,},
    "183": {"x":11,"y":24,"w":4,"h":20,"character":183,"shift":9,"offset":3,},
    "184": {"x":105,"y":24,"w":3,"h":20,"character":184,"shift":9,"offset":3,},
    "185": {"x":2,"y":24,"w":7,"h":20,"character":185,"shift":9,"offset":1,},
    "186": {"x":115,"y":2,"w":7,"h":20,"character":186,"shift":9,"offset":1,},
    "187": {"x":13,"y":2,"w":8,"h":20,"character":187,"shift":9,"offset":1,},
    "188": {"x":23,"y":2,"w":10,"h":20,"character":188,"shift":9,"offset":0,},
    "189": {"x":35,"y":2,"w":10,"h":20,"character":189,"shift":9,"offset":0,},
    "190": {"x":47,"y":2,"w":10,"h":20,"character":190,"shift":9,"offset":0,},
    "191": {"x":59,"y":2,"w":6,"h":20,"character":191,"shift":9,"offset":1,},
    "192": {"x":67,"y":2,"w":10,"h":20,"character":192,"shift":9,"offset":0,},
    "193": {"x":79,"y":2,"w":10,"h":20,"character":193,"shift":9,"offset":0,},
    "194": {"x":91,"y":2,"w":10,"h":20,"character":194,"shift":9,"offset":0,},
    "195": {"x":103,"y":2,"w":10,"h":20,"character":195,"shift":9,"offset":0,},
    "196": {"x":124,"y":2,"w":10,"h":20,"character":196,"shift":9,"offset":0,},
    "197": {"x":229,"y":2,"w":10,"h":20,"character":197,"shift":9,"offset":0,},
    "198": {"x":136,"y":2,"w":10,"h":20,"character":198,"shift":9,"offset":-1,},
    "199": {"x":148,"y":2,"w":9,"h":20,"character":199,"shift":9,"offset":0,},
    "200": {"x":159,"y":2,"w":8,"h":20,"character":200,"shift":9,"offset":0,},
    "201": {"x":169,"y":2,"w":8,"h":20,"character":201,"shift":9,"offset":0,},
    "202": {"x":179,"y":2,"w":8,"h":20,"character":202,"shift":9,"offset":0,},
    "203": {"x":189,"y":2,"w":8,"h":20,"character":203,"shift":9,"offset":0,},
    "204": {"x":199,"y":2,"w":8,"h":20,"character":204,"shift":9,"offset":0,},
    "205": {"x":209,"y":2,"w":8,"h":20,"character":205,"shift":9,"offset":0,},
    "206": {"x":219,"y":2,"w":8,"h":20,"character":206,"shift":9,"offset":0,},
    "207": {"x":241,"y":2,"w":8,"h":20,"character":207,"shift":9,"offset":0,},
    "208": {"x":225,"y":24,"w":9,"h":20,"character":208,"shift":9,"offset":0,},
    "209": {"x":232,"y":46,"w":9,"h":20,"character":209,"shift":9,"offset":0,},
    "210": {"x":236,"y":24,"w":9,"h":20,"character":210,"shift":9,"offset":0,},
    "211": {"x":11,"y":68,"w":9,"h":20,"character":211,"shift":9,"offset":0,},
    "212": {"x":22,"y":68,"w":9,"h":20,"character":212,"shift":9,"offset":0,},
    "213": {"x":33,"y":68,"w":9,"h":20,"character":213,"shift":9,"offset":0,},
    "214": {"x":44,"y":68,"w":9,"h":20,"character":214,"shift":9,"offset":0,},
    "215": {"x":55,"y":68,"w":8,"h":20,"character":215,"shift":9,"offset":1,},
    "216": {"x":65,"y":68,"w":9,"h":20,"character":216,"shift":9,"offset":0,},
    "217": {"x":76,"y":68,"w":9,"h":20,"character":217,"shift":9,"offset":0,},
    "218": {"x":87,"y":68,"w":9,"h":20,"character":218,"shift":9,"offset":0,},
    "219": {"x":98,"y":68,"w":9,"h":20,"character":219,"shift":9,"offset":0,},
    "220": {"x":120,"y":68,"w":9,"h":20,"character":220,"shift":9,"offset":0,},
    "221": {"x":223,"y":68,"w":10,"h":20,"character":221,"shift":9,"offset":0,},
    "222": {"x":131,"y":68,"w":8,"h":20,"character":222,"shift":9,"offset":1,},
    "223": {"x":141,"y":68,"w":8,"h":20,"character":223,"shift":9,"offset":1,},
    "224": {"x":151,"y":68,"w":8,"h":20,"character":224,"shift":9,"offset":0,},
    "225": {"x":161,"y":68,"w":8,"h":20,"character":225,"shift":9,"offset":0,},
    "226": {"x":171,"y":68,"w":8,"h":20,"character":226,"shift":9,"offset":0,},
    "227": {"x":181,"y":68,"w":8,"h":20,"character":227,"shift":9,"offset":0,},
    "228": {"x":191,"y":68,"w":8,"h":20,"character":228,"shift":9,"offset":0,},
    "229": {"x":201,"y":68,"w":8,"h":20,"character":229,"shift":9,"offset":0,},
    "230": {"x":211,"y":68,"w":10,"h":20,"character":230,"shift":9,"offset":0,},
    "231": {"x":2,"y":68,"w":7,"h":20,"character":231,"shift":9,"offset":1,},
    "232": {"x":109,"y":68,"w":9,"h":20,"character":232,"shift":9,"offset":0,},
    "233": {"x":243,"y":46,"w":9,"h":20,"character":233,"shift":9,"offset":0,},
    "234": {"x":101,"y":46,"w":9,"h":20,"character":234,"shift":9,"offset":0,},
    "235": {"x":2,"y":46,"w":9,"h":20,"character":235,"shift":9,"offset":0,},
    "236": {"x":13,"y":46,"w":9,"h":20,"character":236,"shift":9,"offset":0,},
    "237": {"x":24,"y":46,"w":9,"h":20,"character":237,"shift":9,"offset":0,},
    "238": {"x":35,"y":46,"w":9,"h":20,"character":238,"shift":9,"offset":0,},
    "239": {"x":46,"y":46,"w":9,"h":20,"character":239,"shift":9,"offset":0,},
    "240": {"x":57,"y":46,"w":9,"h":20,"character":240,"shift":9,"offset":0,},
    "241": {"x":68,"y":46,"w":9,"h":20,"character":241,"shift":9,"offset":0,},
    "242": {"x":79,"y":46,"w":9,"h":20,"character":242,"shift":9,"offset":0,},
    "243": {"x":90,"y":46,"w":9,"h":20,"character":243,"shift":9,"offset":0,},
    "244": {"x":112,"y":46,"w":9,"h":20,"character":244,"shift":9,"offset":0,},
    "245": {"x":221,"y":46,"w":9,"h":20,"character":245,"shift":9,"offset":0,},
    "246": {"x":123,"y":46,"w":9,"h":20,"character":246,"shift":9,"offset":0,},
    "247": {"x":134,"y":46,"w":9,"h":20,"character":247,"shift":9,"offset":0,},
    "248": {"x":145,"y":46,"w":9,"h":20,"character":248,"shift":9,"offset":0,},
    "249": {"x":156,"y":46,"w":9,"h":20,"character":249,"shift":9,"offset":0,},
    "250": {"x":167,"y":46,"w":9,"h":20,"character":250,"shift":9,"offset":0,},
    "251": {"x":178,"y":46,"w":9,"h":20,"character":251,"shift":9,"offset":0,},
    "252": {"x":189,"y":46,"w":9,"h":20,"character":252,"shift":9,"offset":0,},
    "253": {"x":200,"y":46,"w":9,"h":20,"character":253,"shift":9,"offset":0,},
    "254": {"x":211,"y":46,"w":8,"h":20,"character":254,"shift":9,"offset":1,},
    "255": {"x":174,"y":156,"w":9,"h":20,"character":255,"shift":9,"offset":0,},
    "9647": {"x":185,"y":156,"w":11,"h":20,"character":9647,"shift":17,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Debug",
  "tags": [],
  "resourceType": "GMFont",
}