{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49a69955-3075-4259-afa7-c1393c9f4b6d","path":"sprites/sprtile_Maze_1/sprtile_Maze_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49a69955-3075-4259-afa7-c1393c9f4b6d","path":"sprites/sprtile_Maze_1/sprtile_Maze_1.yy",},"LayerId":{"name":"772ffb1c-2f0d-4de7-82ad-caf46b1ca162","path":"sprites/sprtile_Maze_1/sprtile_Maze_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Maze_1","path":"sprites/sprtile_Maze_1/sprtile_Maze_1.yy",},"resourceVersion":"1.0","name":"49a69955-3075-4259-afa7-c1393c9f4b6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Maze_1","path":"sprites/sprtile_Maze_1/sprtile_Maze_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"11148869-92d2-4864-8edc-065b60831cf7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49a69955-3075-4259-afa7-c1393c9f4b6d","path":"sprites/sprtile_Maze_1/sprtile_Maze_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Maze_1","path":"sprites/sprtile_Maze_1/sprtile_Maze_1.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Maze_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"772ffb1c-2f0d-4de7-82ad-caf46b1ca162","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tileset sprites",
    "path": "folders/Sprites/Tileset sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Maze_1",
  "tags": [],
  "resourceType": "GMSprite",
}