{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":24,"gridY":24,"layers":[],"hierarchyFrozen":true,"resourceVersion":"1.0","name":"lyr_Controllers","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":24,"gridY":24,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Particles","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Player","path":"objects/obj_Player/obj_Player.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":168.0,"y":152.0,"resourceVersion":"1.0","name":"inst_39810A4C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Ghost","path":"objects/obj_Ghost/obj_Ghost.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":168.0,"y":40.0,"resourceVersion":"1.0","name":"inst_3E7355B2","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Agents","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[
            {"propertyId":{"name":"teleport_direction","path":"objects/obj_Teleport/obj_Teleport.yy",},"objectId":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"value":"\"right\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":318.0,"y":120.0,"resourceVersion":"1.0","name":"inst_16BB1B61","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"objectId":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"target_id","path":"objects/obj_Teleport/obj_Teleport.yy",},"objectId":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"teleport_id","path":"objects/obj_Teleport/obj_Teleport.yy",},"objectId":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"teleport_direction","path":"objects/obj_Teleport/obj_Teleport.yy",},"objectId":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"value":"\"left\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":2.0,"y":120.0,"resourceVersion":"1.0","name":"inst_54BB4AF2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":56.0,"resourceVersion":"1.0","name":"inst_D34158","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":72.0,"resourceVersion":"1.0","name":"inst_11C5AE85","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":88.0,"resourceVersion":"1.0","name":"inst_189D9AFC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":72.0,"y":88.0,"resourceVersion":"1.0","name":"inst_7EB1D443","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":88.0,"y":88.0,"resourceVersion":"1.0","name":"inst_3D70739","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":104.0,"y":88.0,"resourceVersion":"1.0","name":"inst_5147863B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":88.0,"resourceVersion":"1.0","name":"inst_3BE02FAA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":136.0,"y":88.0,"resourceVersion":"1.0","name":"inst_58A23995","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":152.0,"y":88.0,"resourceVersion":"1.0","name":"inst_1D2401A9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":168.0,"y":88.0,"resourceVersion":"1.0","name":"inst_7128640","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":184.0,"y":88.0,"resourceVersion":"1.0","name":"inst_5DE031BD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":88.0,"resourceVersion":"1.0","name":"inst_5BFB291A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":88.0,"resourceVersion":"1.0","name":"inst_7183353E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":88.0,"resourceVersion":"1.0","name":"inst_2CC4072D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":88.0,"resourceVersion":"1.0","name":"inst_3E86925D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":88.0,"resourceVersion":"1.0","name":"inst_3CA77C6D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":72.0,"resourceVersion":"1.0","name":"inst_5F420BAB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":56.0,"resourceVersion":"1.0","name":"inst_BD2F09F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":40.0,"resourceVersion":"1.0","name":"inst_74D3F9C1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":40.0,"resourceVersion":"1.0","name":"inst_627F9BB4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":40.0,"resourceVersion":"1.0","name":"inst_43D0DC4F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":40.0,"resourceVersion":"1.0","name":"inst_74CEB4A9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":184.0,"y":40.0,"resourceVersion":"1.0","name":"inst_FBF8A65","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":168.0,"y":40.0,"resourceVersion":"1.0","name":"inst_7A866A87","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":152.0,"y":40.0,"resourceVersion":"1.0","name":"inst_3D2885DA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":136.0,"y":40.0,"resourceVersion":"1.0","name":"inst_1095CF3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":104.0,"y":40.0,"resourceVersion":"1.0","name":"inst_6BD10541","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":88.0,"y":40.0,"resourceVersion":"1.0","name":"inst_66FBA312","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":72.0,"y":40.0,"resourceVersion":"1.0","name":"inst_236FCDE8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":104.0,"resourceVersion":"1.0","name":"inst_602E5E1F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":120.0,"resourceVersion":"1.0","name":"inst_19319229","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":136.0,"resourceVersion":"1.0","name":"inst_6490C25B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":152.0,"resourceVersion":"1.0","name":"inst_68F66E5A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":72.0,"y":152.0,"resourceVersion":"1.0","name":"inst_4B866BA9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":88.0,"y":152.0,"resourceVersion":"1.0","name":"inst_2702231C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":104.0,"y":152.0,"resourceVersion":"1.0","name":"inst_39E3442C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":152.0,"resourceVersion":"1.0","name":"inst_5D93DACC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":136.0,"y":152.0,"resourceVersion":"1.0","name":"inst_745F35D4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":152.0,"y":152.0,"resourceVersion":"1.0","name":"inst_2396633B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":184.0,"y":152.0,"resourceVersion":"1.0","name":"inst_67845A1E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":152.0,"resourceVersion":"1.0","name":"inst_65C1CA1B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":152.0,"resourceVersion":"1.0","name":"inst_F8C5615","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":152.0,"resourceVersion":"1.0","name":"inst_4197854A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":152.0,"resourceVersion":"1.0","name":"inst_30626C3A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":152.0,"resourceVersion":"1.0","name":"inst_42960740","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":136.0,"resourceVersion":"1.0","name":"inst_4E475E9C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":120.0,"resourceVersion":"1.0","name":"inst_3F09CD71","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":104.0,"resourceVersion":"1.0","name":"inst_2C0FDECB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":168.0,"resourceVersion":"1.0","name":"inst_6C9430BA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":184.0,"resourceVersion":"1.0","name":"inst_394E9D3D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":72.0,"y":200.0,"resourceVersion":"1.0","name":"inst_78E23DAF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":88.0,"y":200.0,"resourceVersion":"1.0","name":"inst_1D2059CF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":104.0,"y":200.0,"resourceVersion":"1.0","name":"inst_3D026508","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":200.0,"resourceVersion":"1.0","name":"inst_1CF6F9DB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":136.0,"y":200.0,"resourceVersion":"1.0","name":"inst_8DE1097","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":152.0,"y":200.0,"resourceVersion":"1.0","name":"inst_42B69BC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":168.0,"y":200.0,"resourceVersion":"1.0","name":"inst_46AE815E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":184.0,"y":200.0,"resourceVersion":"1.0","name":"inst_503E2948","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":200.0,"resourceVersion":"1.0","name":"inst_5404E93B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":200.0,"resourceVersion":"1.0","name":"inst_6CD13453","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":200.0,"resourceVersion":"1.0","name":"inst_36285E96","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":200.0,"resourceVersion":"1.0","name":"inst_63A2B857","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":184.0,"resourceVersion":"1.0","name":"inst_7DB1D39D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":168.0,"resourceVersion":"1.0","name":"inst_42C996F1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":184.0,"resourceVersion":"1.0","name":"inst_CF272E3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":168.0,"resourceVersion":"1.0","name":"inst_43CD98D2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":184.0,"resourceVersion":"1.0","name":"inst_730026B3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":168.0,"resourceVersion":"1.0","name":"inst_15A55951","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pellet","path":"objects/obj_Pellet/obj_Pellet.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":200.0,"resourceVersion":"1.0","name":"inst_255EC77F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pellet","path":"objects/obj_Pellet/obj_Pellet.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":200.0,"resourceVersion":"1.0","name":"inst_2E3F15D2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pellet","path":"objects/obj_Pellet/obj_Pellet.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":40.0,"resourceVersion":"1.0","name":"inst_74C3ED","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pellet","path":"objects/obj_Pellet/obj_Pellet.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":40.0,"resourceVersion":"1.0","name":"inst_7781746D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":56.0,"resourceVersion":"1.0","name":"inst_777D64C9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":72.0,"resourceVersion":"1.0","name":"inst_5C4C8230","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":56.0,"resourceVersion":"1.0","name":"inst_F0CEA8E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":72.0,"resourceVersion":"1.0","name":"inst_333450","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Dot","path":"objects/obj_Dot/obj_Dot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":40.0,"resourceVersion":"1.0","name":"inst_1993E7D2","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"tile_Collision","path":"tilesets/tile_Collision/tile_Collision.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":20,"SerialiseHeight":15,"TileSerialiseData":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,
0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,
0,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
],},"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Collision","tags":[],"resourceType":"GMRTileLayer",},
    {"tilesetId":{"name":"tile_Maze_1","path":"tilesets/tile_Maze_1/tile_Maze_1.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":20,"SerialiseHeight":15,"TileSerialiseData":[
2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2147483648,2147483648,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,
0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,
0,0,7,0,1,2,3,0,1,2,2,3,0,1,2,3,0,9,0,0,
0,0,9,0,13,14,15,0,13,14,14,15,0,13,14,15,0,9,0,0,
0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,
2,2,15,0,1,2,2,2,2,2,2,2,2,2,2,3,0,13,2,2,
0,0,0,0,7,8,8,8,8,8,8,8,8,8,8,9,0,0,0,0,
2,2,3,0,13,14,14,14,14,14,14,14,14,14,14,15,0,1,2,2,
0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,
0,0,9,0,1,2,3,0,1,2,2,3,0,1,2,3,0,9,0,0,
0,0,7,0,13,14,15,0,13,14,14,15,0,13,14,15,0,9,0,0,
0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,
0,0,13,14,14,14,14,14,2,2,2,2,2,2,14,14,14,15,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Tilemap","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4281532421,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":1.0,"stretch":false,"animationFPS":30.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_39810A4C","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_3E7355B2","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_16BB1B61","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_54BB4AF2","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_D34158","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_11C5AE85","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_189D9AFC","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_7EB1D443","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_3D70739","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_5147863B","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_3BE02FAA","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_58A23995","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_1D2401A9","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_7128640","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_5DE031BD","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_5BFB291A","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_7183353E","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_2CC4072D","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_3E86925D","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_3CA77C6D","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_5F420BAB","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_BD2F09F","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_74D3F9C1","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_627F9BB4","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_43D0DC4F","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_74CEB4A9","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_FBF8A65","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_7A866A87","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_3D2885DA","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_1095CF3","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_6BD10541","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_66FBA312","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_236FCDE8","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_602E5E1F","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_19319229","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_6490C25B","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_68F66E5A","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_4B866BA9","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_2702231C","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_39E3442C","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_5D93DACC","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_745F35D4","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_2396633B","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_67845A1E","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_65C1CA1B","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_F8C5615","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_4197854A","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_30626C3A","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_42960740","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_4E475E9C","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_3F09CD71","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_2C0FDECB","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_6C9430BA","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_394E9D3D","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_78E23DAF","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_1D2059CF","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_3D026508","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_1CF6F9DB","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_8DE1097","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_42B69BC","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_46AE815E","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_503E2948","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_5404E93B","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_6CD13453","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_36285E96","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_63A2B857","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_7DB1D39D","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_42C996F1","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_CF272E3","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_43CD98D2","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_730026B3","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_15A55951","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_255EC77F","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_2E3F15D2","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_74C3ED","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_7781746D","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_777D64C9","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_5C4C8230","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_F0CEA8E","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_333450","path":"rooms/room_Game_2/room_Game_2.yy",},
    {"name":"inst_1993E7D2","path":"rooms/room_Game_2/room_Game_2.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 320,
    "Height": 240,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "room_Game_2",
  "tags": [],
  "resourceType": "GMRoom",
}