{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 164,
  "bbox_right": 369,
  "bbox_top": 29,
  "bbox_bottom": 103,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 540,
  "height": 122,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ee2ce31-90eb-4d19-9b3b-da1c965893af","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ee2ce31-90eb-4d19-9b3b-da1c965893af","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"3ee2ce31-90eb-4d19-9b3b-da1c965893af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d900616e-b1ad-4a3b-a5b5-466d50de1f55","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d900616e-b1ad-4a3b-a5b5-466d50de1f55","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"d900616e-b1ad-4a3b-a5b5-466d50de1f55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c88d54b-026d-48da-a9b7-c82a0f6290b2","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c88d54b-026d-48da-a9b7-c82a0f6290b2","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"3c88d54b-026d-48da-a9b7-c82a0f6290b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf457695-099f-4729-bd44-a0b057f29615","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf457695-099f-4729-bd44-a0b057f29615","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"bf457695-099f-4729-bd44-a0b057f29615","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48f48ce6-b34b-4b8b-ac18-8463c6731b49","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48f48ce6-b34b-4b8b-ac18-8463c6731b49","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"48f48ce6-b34b-4b8b-ac18-8463c6731b49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43df9a79-efa7-437b-b87b-034e5f4684e5","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43df9a79-efa7-437b-b87b-034e5f4684e5","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"43df9a79-efa7-437b-b87b-034e5f4684e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bf34010-d1c1-4bda-9871-6a8ca7d03f9c","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bf34010-d1c1-4bda-9871-6a8ca7d03f9c","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"8bf34010-d1c1-4bda-9871-6a8ca7d03f9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b573ab6-e387-4974-bcb3-d958e4c1c095","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b573ab6-e387-4974-bcb3-d958e4c1c095","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"3b573ab6-e387-4974-bcb3-d958e4c1c095","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f99913d4-8433-4177-8a1d-8eced4134782","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f99913d4-8433-4177-8a1d-8eced4134782","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"f99913d4-8433-4177-8a1d-8eced4134782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e812d725-01b6-40f5-87af-7b4d11fc3376","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e812d725-01b6-40f5-87af-7b4d11fc3376","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"e812d725-01b6-40f5-87af-7b4d11fc3376","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60730fce-d70a-451c-84fc-7b121d7847d1","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60730fce-d70a-451c-84fc-7b121d7847d1","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"60730fce-d70a-451c-84fc-7b121d7847d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16cc60a8-c7d2-44a2-a6c9-2b17c84ad86c","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16cc60a8-c7d2-44a2-a6c9-2b17c84ad86c","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"16cc60a8-c7d2-44a2-a6c9-2b17c84ad86c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b24cc9a-fc42-481c-9df5-7c24c7290db7","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b24cc9a-fc42-481c-9df5-7c24c7290db7","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"0b24cc9a-fc42-481c-9df5-7c24c7290db7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbe9408f-c99f-453a-bcbc-aa1c8c66e710","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbe9408f-c99f-453a-bcbc-aa1c8c66e710","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"bbe9408f-c99f-453a-bcbc-aa1c8c66e710","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8693d850-7302-47e4-a599-08031ac0956a","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8693d850-7302-47e4-a599-08031ac0956a","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"8693d850-7302-47e4-a599-08031ac0956a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7296d2f2-5353-43cc-9060-9e269b82e415","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7296d2f2-5353-43cc-9060-9e269b82e415","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"7296d2f2-5353-43cc-9060-9e269b82e415","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a01f996-039a-469e-973b-3654be6c987b","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a01f996-039a-469e-973b-3654be6c987b","path":"sprites/spr_Title/spr_Title.yy",},"LayerId":{"name":"359feb00-023a-455a-9803-87ebc05e73e7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","name":"0a01f996-039a-469e-973b-3654be6c987b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 17.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"24b4cbc0-4040-4bd5-9716-fbe5adada3d2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ee2ce31-90eb-4d19-9b3b-da1c965893af","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"531bbdad-edc3-492d-aa04-7f0ed2d77358","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d900616e-b1ad-4a3b-a5b5-466d50de1f55","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16ff9c6c-341f-471d-81f3-6789ffb167b3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c88d54b-026d-48da-a9b7-c82a0f6290b2","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f37c6cc-19f7-4efd-bd49-1b8068156989","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf457695-099f-4729-bd44-a0b057f29615","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"688af54d-e1c4-4b3f-86d3-36cf87ece826","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48f48ce6-b34b-4b8b-ac18-8463c6731b49","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78d8e4ee-18b4-416f-a059-2192d840fa8f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43df9a79-efa7-437b-b87b-034e5f4684e5","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e87f16c3-b9dc-4554-b28d-e911dfaa03e2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bf34010-d1c1-4bda-9871-6a8ca7d03f9c","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aba1914-35c2-49fb-80da-6a4375fb2495","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b573ab6-e387-4974-bcb3-d958e4c1c095","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2899225a-6ca9-453c-bed6-8be5d7d72506","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f99913d4-8433-4177-8a1d-8eced4134782","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6724651-b09e-48e5-8e48-14adc11b6e8e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e812d725-01b6-40f5-87af-7b4d11fc3376","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87359555-8a76-42ab-8baa-f0e4abf27afc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60730fce-d70a-451c-84fc-7b121d7847d1","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bab92d7-fe6a-49d1-b8b6-7dc556dffe54","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16cc60a8-c7d2-44a2-a6c9-2b17c84ad86c","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10a7a026-7dd2-4e91-a2b8-ef7abb61281a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b24cc9a-fc42-481c-9df5-7c24c7290db7","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c80d8e88-6053-40d1-b949-7c32464b0188","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbe9408f-c99f-453a-bcbc-aa1c8c66e710","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbd0dc5e-2bf8-437e-8ed7-e5e3e5fd5286","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8693d850-7302-47e4-a599-08031ac0956a","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0035e623-55af-4d28-9e4a-f71675422aeb","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7296d2f2-5353-43cc-9060-9e269b82e415","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9145a438-5eda-4d74-bf72-e969ffd7726e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a01f996-039a-469e-973b-3654be6c987b","path":"sprites/spr_Title/spr_Title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Title","path":"sprites/spr_Title/spr_Title.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Title",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"359feb00-023a-455a-9803-87ebc05e73e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Title",
  "tags": [],
  "resourceType": "GMSprite",
}