{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1be4c56-ba4b-4b6a-b349-3685b5206409","path":"sprites/spr_Pellet/spr_Pellet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1be4c56-ba4b-4b6a-b349-3685b5206409","path":"sprites/spr_Pellet/spr_Pellet.yy",},"LayerId":{"name":"ecaca547-767c-410b-8316-bed3ded376a1","path":"sprites/spr_Pellet/spr_Pellet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Pellet","path":"sprites/spr_Pellet/spr_Pellet.yy",},"resourceVersion":"1.0","name":"d1be4c56-ba4b-4b6a-b349-3685b5206409","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c56d37c-8765-43d2-8949-2e451595d819","path":"sprites/spr_Pellet/spr_Pellet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c56d37c-8765-43d2-8949-2e451595d819","path":"sprites/spr_Pellet/spr_Pellet.yy",},"LayerId":{"name":"ecaca547-767c-410b-8316-bed3ded376a1","path":"sprites/spr_Pellet/spr_Pellet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Pellet","path":"sprites/spr_Pellet/spr_Pellet.yy",},"resourceVersion":"1.0","name":"9c56d37c-8765-43d2-8949-2e451595d819","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Pellet","path":"sprites/spr_Pellet/spr_Pellet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf06e5ee-3f07-4f2a-b2e0-d2a02f7af8da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1be4c56-ba4b-4b6a-b349-3685b5206409","path":"sprites/spr_Pellet/spr_Pellet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"730ffacd-262f-462c-9033-2f5c9f60afbc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c56d37c-8765-43d2-8949-2e451595d819","path":"sprites/spr_Pellet/spr_Pellet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Pellet","path":"sprites/spr_Pellet/spr_Pellet.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Pellet",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ecaca547-767c-410b-8316-bed3ded376a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Level",
    "path": "folders/Sprites/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Pellet",
  "tags": [],
  "resourceType": "GMSprite",
}