{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1fdf7949-dcbe-4a23-823c-94a8b4bb1ea0","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fdf7949-dcbe-4a23-823c-94a8b4bb1ea0","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"LayerId":{"name":"d7f7ba4b-ce65-4d9d-a5ab-80eb270e2c5c","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Checkbox","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"resourceVersion":"1.0","name":"1fdf7949-dcbe-4a23-823c-94a8b4bb1ea0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3ff302d-1abf-46df-812c-9c3e3cf40ed8","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3ff302d-1abf-46df-812c-9c3e3cf40ed8","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"LayerId":{"name":"d7f7ba4b-ce65-4d9d-a5ab-80eb270e2c5c","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Checkbox","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"resourceVersion":"1.0","name":"f3ff302d-1abf-46df-812c-9c3e3cf40ed8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Checkbox","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ed210659-e9fa-4c04-ac9b-8adb0cad80d0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fdf7949-dcbe-4a23-823c-94a8b4bb1ea0","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd6fcd75-f3be-4d14-88f7-0f7fe90b007b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3ff302d-1abf-46df-812c-9c3e3cf40ed8","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Checkbox","path":"sprites/spr_Checkbox/spr_Checkbox.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Checkbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d7f7ba4b-ce65-4d9d-a5ab-80eb270e2c5c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Checkbox",
  "tags": [],
  "resourceType": "GMSprite",
}