{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Regular",
  "size": 11.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":17,"character":32,"shift":8,"offset":0,},
    "33": {"x":140,"y":78,"w":3,"h":17,"character":33,"shift":8,"offset":3,},
    "34": {"x":145,"y":78,"w":6,"h":17,"character":34,"shift":8,"offset":1,},
    "35": {"x":153,"y":78,"w":8,"h":17,"character":35,"shift":8,"offset":0,},
    "36": {"x":163,"y":78,"w":8,"h":17,"character":36,"shift":8,"offset":0,},
    "37": {"x":173,"y":78,"w":9,"h":17,"character":37,"shift":8,"offset":0,},
    "38": {"x":184,"y":78,"w":9,"h":17,"character":38,"shift":8,"offset":0,},
    "39": {"x":195,"y":78,"w":2,"h":17,"character":39,"shift":8,"offset":3,},
    "40": {"x":199,"y":78,"w":5,"h":17,"character":40,"shift":8,"offset":2,},
    "41": {"x":206,"y":78,"w":6,"h":17,"character":41,"shift":8,"offset":1,},
    "42": {"x":224,"y":78,"w":7,"h":17,"character":42,"shift":8,"offset":1,},
    "43": {"x":60,"y":97,"w":8,"h":17,"character":43,"shift":8,"offset":0,},
    "44": {"x":233,"y":78,"w":5,"h":17,"character":44,"shift":8,"offset":1,},
    "45": {"x":240,"y":78,"w":6,"h":17,"character":45,"shift":8,"offset":1,},
    "46": {"x":248,"y":78,"w":4,"h":17,"character":46,"shift":8,"offset":2,},
    "47": {"x":2,"y":97,"w":8,"h":17,"character":47,"shift":8,"offset":0,},
    "48": {"x":12,"y":97,"w":8,"h":17,"character":48,"shift":8,"offset":0,},
    "49": {"x":22,"y":97,"w":8,"h":17,"character":49,"shift":8,"offset":0,},
    "50": {"x":32,"y":97,"w":7,"h":17,"character":50,"shift":8,"offset":1,},
    "51": {"x":41,"y":97,"w":7,"h":17,"character":51,"shift":8,"offset":1,},
    "52": {"x":50,"y":97,"w":8,"h":17,"character":52,"shift":8,"offset":0,},
    "53": {"x":131,"y":78,"w":7,"h":17,"character":53,"shift":8,"offset":1,},
    "54": {"x":214,"y":78,"w":8,"h":17,"character":54,"shift":8,"offset":0,},
    "55": {"x":121,"y":78,"w":8,"h":17,"character":55,"shift":8,"offset":0,},
    "56": {"x":2,"y":78,"w":8,"h":17,"character":56,"shift":8,"offset":0,},
    "57": {"x":168,"y":59,"w":8,"h":17,"character":57,"shift":8,"offset":0,},
    "58": {"x":178,"y":59,"w":3,"h":17,"character":58,"shift":8,"offset":3,},
    "59": {"x":183,"y":59,"w":5,"h":17,"character":59,"shift":8,"offset":1,},
    "60": {"x":190,"y":59,"w":6,"h":17,"character":60,"shift":8,"offset":1,},
    "61": {"x":198,"y":59,"w":8,"h":17,"character":61,"shift":8,"offset":0,},
    "62": {"x":208,"y":59,"w":7,"h":17,"character":62,"shift":8,"offset":1,},
    "63": {"x":217,"y":59,"w":5,"h":17,"character":63,"shift":8,"offset":2,},
    "64": {"x":224,"y":59,"w":9,"h":17,"character":64,"shift":8,"offset":0,},
    "65": {"x":235,"y":59,"w":9,"h":17,"character":65,"shift":8,"offset":0,},
    "66": {"x":12,"y":78,"w":7,"h":17,"character":66,"shift":8,"offset":1,},
    "67": {"x":101,"y":78,"w":8,"h":17,"character":67,"shift":8,"offset":0,},
    "68": {"x":21,"y":78,"w":8,"h":17,"character":68,"shift":8,"offset":0,},
    "69": {"x":31,"y":78,"w":6,"h":17,"character":69,"shift":8,"offset":1,},
    "70": {"x":39,"y":78,"w":6,"h":17,"character":70,"shift":8,"offset":1,},
    "71": {"x":47,"y":78,"w":8,"h":17,"character":71,"shift":8,"offset":0,},
    "72": {"x":57,"y":78,"w":8,"h":17,"character":72,"shift":8,"offset":0,},
    "73": {"x":67,"y":78,"w":6,"h":17,"character":73,"shift":8,"offset":1,},
    "74": {"x":75,"y":78,"w":6,"h":17,"character":74,"shift":8,"offset":1,},
    "75": {"x":83,"y":78,"w":7,"h":17,"character":75,"shift":8,"offset":1,},
    "76": {"x":92,"y":78,"w":7,"h":17,"character":76,"shift":8,"offset":1,},
    "77": {"x":111,"y":78,"w":8,"h":17,"character":77,"shift":8,"offset":0,},
    "78": {"x":70,"y":97,"w":8,"h":17,"character":78,"shift":8,"offset":0,},
    "79": {"x":80,"y":97,"w":8,"h":17,"character":79,"shift":8,"offset":0,},
    "80": {"x":90,"y":97,"w":7,"h":17,"character":80,"shift":8,"offset":1,},
    "81": {"x":71,"y":116,"w":9,"h":17,"character":81,"shift":8,"offset":0,},
    "82": {"x":82,"y":116,"w":7,"h":17,"character":82,"shift":8,"offset":1,},
    "83": {"x":91,"y":116,"w":8,"h":17,"character":83,"shift":8,"offset":0,},
    "84": {"x":101,"y":116,"w":8,"h":17,"character":84,"shift":8,"offset":0,},
    "85": {"x":111,"y":116,"w":8,"h":17,"character":85,"shift":8,"offset":0,},
    "86": {"x":121,"y":116,"w":9,"h":17,"character":86,"shift":8,"offset":0,},
    "87": {"x":132,"y":116,"w":8,"h":17,"character":87,"shift":8,"offset":0,},
    "88": {"x":142,"y":116,"w":9,"h":17,"character":88,"shift":8,"offset":0,},
    "89": {"x":153,"y":116,"w":9,"h":17,"character":89,"shift":8,"offset":0,},
    "90": {"x":164,"y":116,"w":8,"h":17,"character":90,"shift":8,"offset":0,},
    "91": {"x":174,"y":116,"w":5,"h":17,"character":91,"shift":8,"offset":2,},
    "92": {"x":181,"y":116,"w":7,"h":17,"character":92,"shift":8,"offset":1,},
    "93": {"x":190,"y":116,"w":4,"h":17,"character":93,"shift":8,"offset":2,},
    "94": {"x":196,"y":116,"w":8,"h":17,"character":94,"shift":8,"offset":0,},
    "95": {"x":206,"y":116,"w":9,"h":17,"character":95,"shift":8,"offset":0,},
    "96": {"x":217,"y":116,"w":5,"h":17,"character":96,"shift":8,"offset":0,},
    "97": {"x":224,"y":116,"w":8,"h":17,"character":97,"shift":8,"offset":0,},
    "98": {"x":234,"y":116,"w":7,"h":17,"character":98,"shift":8,"offset":1,},
    "99": {"x":243,"y":116,"w":6,"h":17,"character":99,"shift":8,"offset":1,},
    "100": {"x":2,"y":135,"w":8,"h":17,"character":100,"shift":8,"offset":0,},
    "101": {"x":12,"y":135,"w":8,"h":17,"character":101,"shift":8,"offset":0,},
    "102": {"x":61,"y":116,"w":8,"h":17,"character":102,"shift":8,"offset":0,},
    "103": {"x":51,"y":116,"w":8,"h":17,"character":103,"shift":8,"offset":0,},
    "104": {"x":42,"y":116,"w":7,"h":17,"character":104,"shift":8,"offset":1,},
    "105": {"x":183,"y":97,"w":7,"h":17,"character":105,"shift":8,"offset":1,},
    "106": {"x":99,"y":97,"w":7,"h":17,"character":106,"shift":8,"offset":0,},
    "107": {"x":108,"y":97,"w":7,"h":17,"character":107,"shift":8,"offset":1,},
    "108": {"x":117,"y":97,"w":7,"h":17,"character":108,"shift":8,"offset":1,},
    "109": {"x":126,"y":97,"w":8,"h":17,"character":109,"shift":8,"offset":0,},
    "110": {"x":136,"y":97,"w":7,"h":17,"character":110,"shift":8,"offset":1,},
    "111": {"x":145,"y":97,"w":8,"h":17,"character":111,"shift":8,"offset":0,},
    "112": {"x":155,"y":97,"w":7,"h":17,"character":112,"shift":8,"offset":1,},
    "113": {"x":164,"y":97,"w":8,"h":17,"character":113,"shift":8,"offset":0,},
    "114": {"x":174,"y":97,"w":7,"h":17,"character":114,"shift":8,"offset":1,},
    "115": {"x":192,"y":97,"w":6,"h":17,"character":115,"shift":8,"offset":1,},
    "116": {"x":32,"y":116,"w":8,"h":17,"character":116,"shift":8,"offset":0,},
    "117": {"x":200,"y":97,"w":7,"h":17,"character":117,"shift":8,"offset":1,},
    "118": {"x":209,"y":97,"w":8,"h":17,"character":118,"shift":8,"offset":0,},
    "119": {"x":219,"y":97,"w":8,"h":17,"character":119,"shift":8,"offset":0,},
    "120": {"x":229,"y":97,"w":8,"h":17,"character":120,"shift":8,"offset":0,},
    "121": {"x":239,"y":97,"w":8,"h":17,"character":121,"shift":8,"offset":0,},
    "122": {"x":2,"y":116,"w":7,"h":17,"character":122,"shift":8,"offset":1,},
    "123": {"x":11,"y":116,"w":6,"h":17,"character":123,"shift":8,"offset":1,},
    "124": {"x":19,"y":116,"w":2,"h":17,"character":124,"shift":8,"offset":3,},
    "125": {"x":23,"y":116,"w":7,"h":17,"character":125,"shift":8,"offset":1,},
    "126": {"x":158,"y":59,"w":8,"h":17,"character":126,"shift":8,"offset":0,},
    "160": {"x":156,"y":59,"w":0,"h":17,"character":160,"shift":8,"offset":0,},
    "161": {"x":151,"y":59,"w":3,"h":17,"character":161,"shift":8,"offset":3,},
    "162": {"x":174,"y":21,"w":7,"h":17,"character":162,"shift":8,"offset":0,},
    "163": {"x":243,"y":2,"w":8,"h":17,"character":163,"shift":8,"offset":0,},
    "164": {"x":2,"y":21,"w":8,"h":17,"character":164,"shift":8,"offset":0,},
    "165": {"x":12,"y":21,"w":8,"h":17,"character":165,"shift":8,"offset":0,},
    "166": {"x":22,"y":21,"w":2,"h":17,"character":166,"shift":8,"offset":3,},
    "167": {"x":26,"y":21,"w":7,"h":17,"character":167,"shift":8,"offset":1,},
    "168": {"x":35,"y":21,"w":7,"h":17,"character":168,"shift":8,"offset":0,},
    "169": {"x":44,"y":21,"w":9,"h":17,"character":169,"shift":8,"offset":0,},
    "170": {"x":55,"y":21,"w":6,"h":17,"character":170,"shift":8,"offset":1,},
    "171": {"x":63,"y":21,"w":7,"h":17,"character":171,"shift":8,"offset":1,},
    "172": {"x":76,"y":21,"w":8,"h":17,"character":172,"shift":8,"offset":0,},
    "173": {"x":166,"y":21,"w":6,"h":17,"character":173,"shift":8,"offset":1,},
    "174": {"x":86,"y":21,"w":8,"h":17,"character":174,"shift":8,"offset":0,},
    "175": {"x":96,"y":21,"w":7,"h":17,"character":175,"shift":8,"offset":0,},
    "176": {"x":105,"y":21,"w":6,"h":17,"character":176,"shift":8,"offset":1,},
    "177": {"x":113,"y":21,"w":8,"h":17,"character":177,"shift":8,"offset":0,},
    "178": {"x":123,"y":21,"w":6,"h":17,"character":178,"shift":8,"offset":1,},
    "179": {"x":131,"y":21,"w":5,"h":17,"character":179,"shift":8,"offset":2,},
    "180": {"x":138,"y":21,"w":7,"h":17,"character":180,"shift":8,"offset":0,},
    "181": {"x":147,"y":21,"w":7,"h":17,"character":181,"shift":8,"offset":1,},
    "182": {"x":156,"y":21,"w":8,"h":17,"character":182,"shift":8,"offset":0,},
    "183": {"x":237,"y":2,"w":4,"h":17,"character":183,"shift":8,"offset":2,},
    "184": {"x":72,"y":21,"w":2,"h":17,"character":184,"shift":8,"offset":3,},
    "185": {"x":229,"y":2,"w":6,"h":17,"character":185,"shift":8,"offset":1,},
    "186": {"x":106,"y":2,"w":6,"h":17,"character":186,"shift":8,"offset":1,},
    "187": {"x":12,"y":2,"w":7,"h":17,"character":187,"shift":8,"offset":1,},
    "188": {"x":21,"y":2,"w":9,"h":17,"character":188,"shift":8,"offset":0,},
    "189": {"x":32,"y":2,"w":9,"h":17,"character":189,"shift":8,"offset":0,},
    "190": {"x":43,"y":2,"w":9,"h":17,"character":190,"shift":8,"offset":0,},
    "191": {"x":54,"y":2,"w":6,"h":17,"character":191,"shift":8,"offset":1,},
    "192": {"x":62,"y":2,"w":9,"h":17,"character":192,"shift":8,"offset":0,},
    "193": {"x":73,"y":2,"w":9,"h":17,"character":193,"shift":8,"offset":0,},
    "194": {"x":84,"y":2,"w":9,"h":17,"character":194,"shift":8,"offset":0,},
    "195": {"x":95,"y":2,"w":9,"h":17,"character":195,"shift":8,"offset":0,},
    "196": {"x":114,"y":2,"w":9,"h":17,"character":196,"shift":8,"offset":0,},
    "197": {"x":209,"y":2,"w":9,"h":17,"character":197,"shift":8,"offset":0,},
    "198": {"x":125,"y":2,"w":9,"h":17,"character":198,"shift":8,"offset":-1,},
    "199": {"x":136,"y":2,"w":8,"h":17,"character":199,"shift":8,"offset":0,},
    "200": {"x":146,"y":2,"w":7,"h":17,"character":200,"shift":8,"offset":0,},
    "201": {"x":155,"y":2,"w":7,"h":17,"character":201,"shift":8,"offset":0,},
    "202": {"x":164,"y":2,"w":7,"h":17,"character":202,"shift":8,"offset":0,},
    "203": {"x":173,"y":2,"w":7,"h":17,"character":203,"shift":8,"offset":0,},
    "204": {"x":182,"y":2,"w":7,"h":17,"character":204,"shift":8,"offset":0,},
    "205": {"x":191,"y":2,"w":7,"h":17,"character":205,"shift":8,"offset":0,},
    "206": {"x":200,"y":2,"w":7,"h":17,"character":206,"shift":8,"offset":0,},
    "207": {"x":220,"y":2,"w":7,"h":17,"character":207,"shift":8,"offset":0,},
    "208": {"x":183,"y":21,"w":8,"h":17,"character":208,"shift":8,"offset":0,},
    "209": {"x":161,"y":40,"w":8,"h":17,"character":209,"shift":8,"offset":0,},
    "210": {"x":193,"y":21,"w":8,"h":17,"character":210,"shift":8,"offset":0,},
    "211": {"x":189,"y":40,"w":8,"h":17,"character":211,"shift":8,"offset":0,},
    "212": {"x":199,"y":40,"w":8,"h":17,"character":212,"shift":8,"offset":0,},
    "213": {"x":209,"y":40,"w":8,"h":17,"character":213,"shift":8,"offset":0,},
    "214": {"x":219,"y":40,"w":8,"h":17,"character":214,"shift":8,"offset":0,},
    "215": {"x":229,"y":40,"w":7,"h":17,"character":215,"shift":8,"offset":1,},
    "216": {"x":238,"y":40,"w":8,"h":17,"character":216,"shift":8,"offset":0,},
    "217": {"x":2,"y":59,"w":8,"h":17,"character":217,"shift":8,"offset":0,},
    "218": {"x":12,"y":59,"w":8,"h":17,"character":218,"shift":8,"offset":0,},
    "219": {"x":22,"y":59,"w":8,"h":17,"character":219,"shift":8,"offset":0,},
    "220": {"x":42,"y":59,"w":8,"h":17,"character":220,"shift":8,"offset":0,},
    "221": {"x":140,"y":59,"w":9,"h":17,"character":221,"shift":8,"offset":0,},
    "222": {"x":52,"y":59,"w":7,"h":17,"character":222,"shift":8,"offset":1,},
    "223": {"x":61,"y":59,"w":7,"h":17,"character":223,"shift":8,"offset":1,},
    "224": {"x":70,"y":59,"w":8,"h":17,"character":224,"shift":8,"offset":0,},
    "225": {"x":80,"y":59,"w":8,"h":17,"character":225,"shift":8,"offset":0,},
    "226": {"x":90,"y":59,"w":8,"h":17,"character":226,"shift":8,"offset":0,},
    "227": {"x":100,"y":59,"w":8,"h":17,"character":227,"shift":8,"offset":0,},
    "228": {"x":110,"y":59,"w":8,"h":17,"character":228,"shift":8,"offset":0,},
    "229": {"x":120,"y":59,"w":8,"h":17,"character":229,"shift":8,"offset":0,},
    "230": {"x":130,"y":59,"w":8,"h":17,"character":230,"shift":8,"offset":0,},
    "231": {"x":181,"y":40,"w":6,"h":17,"character":231,"shift":8,"offset":1,},
    "232": {"x":32,"y":59,"w":8,"h":17,"character":232,"shift":8,"offset":0,},
    "233": {"x":171,"y":40,"w":8,"h":17,"character":233,"shift":8,"offset":0,},
    "234": {"x":42,"y":40,"w":8,"h":17,"character":234,"shift":8,"offset":0,},
    "235": {"x":203,"y":21,"w":8,"h":17,"character":235,"shift":8,"offset":0,},
    "236": {"x":213,"y":21,"w":8,"h":17,"character":236,"shift":8,"offset":0,},
    "237": {"x":223,"y":21,"w":8,"h":17,"character":237,"shift":8,"offset":0,},
    "238": {"x":233,"y":21,"w":8,"h":17,"character":238,"shift":8,"offset":0,},
    "239": {"x":243,"y":21,"w":8,"h":17,"character":239,"shift":8,"offset":0,},
    "240": {"x":2,"y":40,"w":8,"h":17,"character":240,"shift":8,"offset":0,},
    "241": {"x":12,"y":40,"w":8,"h":17,"character":241,"shift":8,"offset":0,},
    "242": {"x":22,"y":40,"w":8,"h":17,"character":242,"shift":8,"offset":0,},
    "243": {"x":32,"y":40,"w":8,"h":17,"character":243,"shift":8,"offset":0,},
    "244": {"x":52,"y":40,"w":8,"h":17,"character":244,"shift":8,"offset":0,},
    "245": {"x":151,"y":40,"w":8,"h":17,"character":245,"shift":8,"offset":0,},
    "246": {"x":62,"y":40,"w":8,"h":17,"character":246,"shift":8,"offset":0,},
    "247": {"x":72,"y":40,"w":8,"h":17,"character":247,"shift":8,"offset":0,},
    "248": {"x":82,"y":40,"w":8,"h":17,"character":248,"shift":8,"offset":0,},
    "249": {"x":92,"y":40,"w":8,"h":17,"character":249,"shift":8,"offset":0,},
    "250": {"x":102,"y":40,"w":8,"h":17,"character":250,"shift":8,"offset":0,},
    "251": {"x":112,"y":40,"w":8,"h":17,"character":251,"shift":8,"offset":0,},
    "252": {"x":122,"y":40,"w":8,"h":17,"character":252,"shift":8,"offset":0,},
    "253": {"x":132,"y":40,"w":8,"h":17,"character":253,"shift":8,"offset":0,},
    "254": {"x":142,"y":40,"w":7,"h":17,"character":254,"shift":8,"offset":1,},
    "255": {"x":22,"y":135,"w":8,"h":17,"character":255,"shift":8,"offset":0,},
    "9647": {"x":32,"y":135,"w":9,"h":17,"character":9647,"shift":15,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Debug",
  "tags": [],
  "resourceType": "GMFont",
}