{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Minecraft",
  "styleName": "Medium",
  "size": 50.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":21,"h":73,"character":32,"shift":21,"offset":0,},
    "33": {"x":527,"y":152,"w":9,"h":73,"character":33,"shift":13,"offset":0,},
    "34": {"x":491,"y":152,"w":34,"h":73,"character":34,"shift":38,"offset":0,},
    "35": {"x":447,"y":152,"w":42,"h":73,"character":35,"shift":46,"offset":0,},
    "36": {"x":411,"y":152,"w":34,"h":73,"character":36,"shift":38,"offset":0,},
    "37": {"x":358,"y":152,"w":51,"h":73,"character":37,"shift":59,"offset":4,},
    "38": {"x":314,"y":152,"w":42,"h":73,"character":38,"shift":46,"offset":0,},
    "39": {"x":303,"y":152,"w":9,"h":73,"character":39,"shift":13,"offset":0,},
    "40": {"x":275,"y":152,"w":26,"h":73,"character":40,"shift":29,"offset":0,},
    "41": {"x":247,"y":152,"w":26,"h":73,"character":41,"shift":29,"offset":0,},
    "42": {"x":219,"y":152,"w":26,"h":73,"character":42,"shift":29,"offset":0,},
    "43": {"x":183,"y":152,"w":34,"h":73,"character":43,"shift":42,"offset":4,},
    "44": {"x":172,"y":152,"w":9,"h":73,"character":44,"shift":13,"offset":0,},
    "45": {"x":149,"y":152,"w":21,"h":73,"character":45,"shift":25,"offset":0,},
    "46": {"x":138,"y":152,"w":9,"h":73,"character":46,"shift":13,"offset":0,},
    "47": {"x":102,"y":152,"w":34,"h":73,"character":47,"shift":38,"offset":0,},
    "48": {"x":66,"y":152,"w":34,"h":73,"character":48,"shift":38,"offset":0,},
    "49": {"x":38,"y":152,"w":26,"h":73,"character":49,"shift":29,"offset":0,},
    "50": {"x":2,"y":152,"w":34,"h":73,"character":50,"shift":38,"offset":0,},
    "51": {"x":972,"y":77,"w":34,"h":73,"character":51,"shift":38,"offset":0,},
    "52": {"x":932,"y":77,"w":38,"h":73,"character":52,"shift":42,"offset":0,},
    "53": {"x":888,"y":77,"w":42,"h":73,"character":53,"shift":46,"offset":0,},
    "54": {"x":848,"y":77,"w":38,"h":73,"character":54,"shift":42,"offset":0,},
    "55": {"x":812,"y":77,"w":34,"h":73,"character":55,"shift":38,"offset":0,},
    "56": {"x":538,"y":152,"w":34,"h":73,"character":56,"shift":38,"offset":0,},
    "57": {"x":627,"y":152,"w":34,"h":73,"character":57,"shift":38,"offset":0,},
    "58": {"x":636,"y":227,"w":9,"h":73,"character":58,"shift":17,"offset":4,},
    "59": {"x":663,"y":152,"w":9,"h":73,"character":59,"shift":17,"offset":4,},
    "60": {"x":608,"y":227,"w":26,"h":73,"character":60,"shift":29,"offset":0,},
    "61": {"x":572,"y":227,"w":34,"h":73,"character":61,"shift":38,"offset":0,},
    "62": {"x":544,"y":227,"w":26,"h":73,"character":62,"shift":29,"offset":0,},
    "63": {"x":508,"y":227,"w":34,"h":73,"character":63,"shift":38,"offset":0,},
    "64": {"x":447,"y":227,"w":59,"h":73,"character":64,"shift":63,"offset":0,},
    "65": {"x":407,"y":227,"w":38,"h":73,"character":65,"shift":42,"offset":0,},
    "66": {"x":363,"y":227,"w":42,"h":73,"character":66,"shift":46,"offset":0,},
    "67": {"x":314,"y":227,"w":47,"h":73,"character":67,"shift":50,"offset":0,},
    "68": {"x":270,"y":227,"w":42,"h":73,"character":68,"shift":46,"offset":0,},
    "69": {"x":226,"y":227,"w":42,"h":73,"character":69,"shift":46,"offset":0,},
    "70": {"x":186,"y":227,"w":38,"h":73,"character":70,"shift":42,"offset":0,},
    "71": {"x":137,"y":227,"w":47,"h":73,"character":71,"shift":50,"offset":0,},
    "72": {"x":93,"y":227,"w":42,"h":73,"character":72,"shift":46,"offset":0,},
    "73": {"x":74,"y":227,"w":17,"h":73,"character":73,"shift":25,"offset":4,},
    "74": {"x":42,"y":227,"w":30,"h":73,"character":74,"shift":34,"offset":0,},
    "75": {"x":2,"y":227,"w":38,"h":73,"character":75,"shift":42,"offset":0,},
    "76": {"x":965,"y":152,"w":38,"h":73,"character":76,"shift":42,"offset":0,},
    "77": {"x":921,"y":152,"w":42,"h":73,"character":77,"shift":46,"offset":0,},
    "78": {"x":877,"y":152,"w":42,"h":73,"character":78,"shift":46,"offset":0,},
    "79": {"x":824,"y":152,"w":51,"h":73,"character":79,"shift":54,"offset":0,},
    "80": {"x":780,"y":152,"w":42,"h":73,"character":80,"shift":46,"offset":0,},
    "81": {"x":727,"y":152,"w":51,"h":73,"character":81,"shift":54,"offset":0,},
    "82": {"x":674,"y":152,"w":51,"h":73,"character":82,"shift":54,"offset":0,},
    "83": {"x":772,"y":77,"w":38,"h":73,"character":83,"shift":42,"offset":0,},
    "84": {"x":728,"y":77,"w":42,"h":73,"character":84,"shift":46,"offset":0,},
    "85": {"x":688,"y":77,"w":38,"h":73,"character":85,"shift":46,"offset":4,},
    "86": {"x":644,"y":77,"w":42,"h":73,"character":86,"shift":46,"offset":0,},
    "87": {"x":737,"y":2,"w":42,"h":73,"character":87,"shift":46,"offset":0,},
    "88": {"x":693,"y":2,"w":42,"h":73,"character":88,"shift":46,"offset":0,},
    "89": {"x":649,"y":2,"w":42,"h":73,"character":89,"shift":46,"offset":0,},
    "90": {"x":605,"y":2,"w":42,"h":73,"character":90,"shift":46,"offset":0,},
    "91": {"x":586,"y":2,"w":17,"h":73,"character":91,"shift":21,"offset":0,},
    "92": {"x":550,"y":2,"w":34,"h":73,"character":92,"shift":38,"offset":0,},
    "93": {"x":531,"y":2,"w":17,"h":73,"character":93,"shift":21,"offset":0,},
    "94": {"x":495,"y":2,"w":34,"h":73,"character":94,"shift":38,"offset":0,},
    "95": {"x":455,"y":2,"w":38,"h":73,"character":95,"shift":42,"offset":0,},
    "96": {"x":440,"y":2,"w":13,"h":73,"character":96,"shift":21,"offset":4,},
    "97": {"x":781,"y":2,"w":38,"h":73,"character":97,"shift":42,"offset":0,},
    "98": {"x":396,"y":2,"w":42,"h":73,"character":98,"shift":46,"offset":0,},
    "99": {"x":295,"y":2,"w":38,"h":73,"character":99,"shift":42,"offset":0,},
    "100": {"x":259,"y":2,"w":34,"h":73,"character":100,"shift":38,"offset":0,},
    "101": {"x":223,"y":2,"w":34,"h":73,"character":101,"shift":38,"offset":0,},
    "102": {"x":187,"y":2,"w":34,"h":73,"character":102,"shift":38,"offset":0,},
    "103": {"x":151,"y":2,"w":34,"h":73,"character":103,"shift":38,"offset":0,},
    "104": {"x":115,"y":2,"w":34,"h":73,"character":104,"shift":38,"offset":0,},
    "105": {"x":104,"y":2,"w":9,"h":73,"character":105,"shift":13,"offset":0,},
    "106": {"x":72,"y":2,"w":30,"h":73,"character":106,"shift":34,"offset":0,},
    "107": {"x":36,"y":2,"w":34,"h":73,"character":107,"shift":38,"offset":0,},
    "108": {"x":25,"y":2,"w":9,"h":73,"character":108,"shift":13,"offset":0,},
    "109": {"x":335,"y":2,"w":59,"h":73,"character":109,"shift":63,"offset":0,},
    "110": {"x":821,"y":2,"w":38,"h":73,"character":110,"shift":42,"offset":0,},
    "111": {"x":861,"y":2,"w":34,"h":73,"character":111,"shift":38,"offset":0,},
    "112": {"x":897,"y":2,"w":38,"h":73,"character":112,"shift":42,"offset":0,},
    "113": {"x":608,"y":77,"w":34,"h":73,"character":113,"shift":38,"offset":0,},
    "114": {"x":576,"y":77,"w":30,"h":73,"character":114,"shift":34,"offset":0,},
    "115": {"x":544,"y":77,"w":30,"h":73,"character":115,"shift":34,"offset":0,},
    "116": {"x":521,"y":77,"w":21,"h":73,"character":116,"shift":25,"offset":0,},
    "117": {"x":485,"y":77,"w":34,"h":73,"character":117,"shift":38,"offset":0,},
    "118": {"x":441,"y":77,"w":42,"h":73,"character":118,"shift":46,"offset":0,},
    "119": {"x":392,"y":77,"w":47,"h":73,"character":119,"shift":50,"offset":0,},
    "120": {"x":348,"y":77,"w":42,"h":73,"character":120,"shift":46,"offset":0,},
    "121": {"x":312,"y":77,"w":34,"h":73,"character":121,"shift":38,"offset":0,},
    "122": {"x":276,"y":77,"w":34,"h":73,"character":122,"shift":38,"offset":0,},
    "123": {"x":253,"y":77,"w":21,"h":73,"character":123,"shift":25,"offset":0,},
    "124": {"x":242,"y":77,"w":9,"h":73,"character":124,"shift":13,"offset":0,},
    "125": {"x":219,"y":77,"w":21,"h":73,"character":125,"shift":25,"offset":0,},
    "126": {"x":175,"y":77,"w":42,"h":73,"character":126,"shift":46,"offset":0,},
    "160": {"x":173,"y":77,"w":0,"h":73,"character":160,"shift":21,"offset":0,},
    "161": {"x":154,"y":77,"w":17,"h":73,"character":161,"shift":25,"offset":4,},
    "162": {"x":118,"y":77,"w":34,"h":73,"character":162,"shift":38,"offset":0,},
    "163": {"x":82,"y":77,"w":34,"h":73,"character":163,"shift":38,"offset":0,},
    "164": {"x":42,"y":77,"w":38,"h":73,"character":164,"shift":42,"offset":0,},
    "165": {"x":2,"y":77,"w":38,"h":73,"character":165,"shift":42,"offset":0,},
    "166": {"x":992,"y":2,"w":9,"h":73,"character":166,"shift":17,"offset":4,},
    "167": {"x":960,"y":2,"w":30,"h":73,"character":167,"shift":38,"offset":4,},
    "168": {"x":937,"y":2,"w":21,"h":73,"character":168,"shift":25,"offset":0,},
    "169": {"x":574,"y":152,"w":51,"h":73,"character":169,"shift":54,"offset":0,},
    "9647": {"x":647,"y":227,"w":39,"h":73,"character":9647,"shift":65,"offset":13,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}