{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Space Marine",
  "styleName": "Nominal",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":15,"h":41,"character":32,"shift":15,"offset":0,},
    "33": {"x":106,"y":174,"w":11,"h":41,"character":33,"shift":15,"offset":2,},
    "34": {"x":90,"y":174,"w":14,"h":41,"character":34,"shift":24,"offset":5,},
    "35": {"x":48,"y":174,"w":40,"h":41,"character":35,"shift":40,"offset":0,},
    "36": {"x":28,"y":174,"w":18,"h":41,"character":36,"shift":24,"offset":3,},
    "37": {"x":2,"y":174,"w":24,"h":41,"character":37,"shift":24,"offset":0,},
    "38": {"x":478,"y":131,"w":23,"h":41,"character":38,"shift":24,"offset":1,},
    "39": {"x":470,"y":131,"w":6,"h":41,"character":39,"shift":24,"offset":9,},
    "40": {"x":454,"y":131,"w":14,"h":41,"character":40,"shift":24,"offset":5,},
    "41": {"x":438,"y":131,"w":14,"h":41,"character":41,"shift":24,"offset":5,},
    "42": {"x":119,"y":174,"w":20,"h":41,"character":42,"shift":24,"offset":2,},
    "43": {"x":417,"y":131,"w":19,"h":41,"character":43,"shift":24,"offset":2,},
    "44": {"x":366,"y":131,"w":11,"h":41,"character":44,"shift":15,"offset":2,},
    "45": {"x":350,"y":131,"w":14,"h":41,"character":45,"shift":24,"offset":5,},
    "46": {"x":337,"y":131,"w":11,"h":41,"character":46,"shift":15,"offset":2,},
    "47": {"x":319,"y":131,"w":16,"h":41,"character":47,"shift":24,"offset":4,},
    "48": {"x":281,"y":131,"w":36,"h":41,"character":48,"shift":40,"offset":2,},
    "49": {"x":268,"y":131,"w":11,"h":41,"character":49,"shift":15,"offset":2,},
    "50": {"x":230,"y":131,"w":36,"h":41,"character":50,"shift":40,"offset":2,},
    "51": {"x":192,"y":131,"w":36,"h":41,"character":51,"shift":40,"offset":2,},
    "52": {"x":154,"y":131,"w":36,"h":41,"character":52,"shift":40,"offset":2,},
    "53": {"x":379,"y":131,"w":36,"h":41,"character":53,"shift":40,"offset":2,},
    "54": {"x":141,"y":174,"w":36,"h":41,"character":54,"shift":40,"offset":2,},
    "55": {"x":179,"y":174,"w":36,"h":41,"character":55,"shift":40,"offset":2,},
    "56": {"x":217,"y":174,"w":36,"h":41,"character":56,"shift":40,"offset":2,},
    "57": {"x":373,"y":217,"w":36,"h":41,"character":57,"shift":40,"offset":2,},
    "58": {"x":360,"y":217,"w":11,"h":41,"character":58,"shift":15,"offset":2,},
    "59": {"x":347,"y":217,"w":11,"h":41,"character":59,"shift":15,"offset":2,},
    "60": {"x":326,"y":217,"w":19,"h":41,"character":60,"shift":24,"offset":2,},
    "61": {"x":305,"y":217,"w":19,"h":41,"character":61,"shift":24,"offset":2,},
    "62": {"x":284,"y":217,"w":19,"h":41,"character":62,"shift":24,"offset":2,},
    "63": {"x":256,"y":217,"w":26,"h":41,"character":63,"shift":30,"offset":2,},
    "64": {"x":230,"y":217,"w":24,"h":41,"character":64,"shift":24,"offset":0,},
    "65": {"x":192,"y":217,"w":36,"h":41,"character":65,"shift":40,"offset":2,},
    "66": {"x":154,"y":217,"w":36,"h":41,"character":66,"shift":40,"offset":2,},
    "67": {"x":116,"y":217,"w":36,"h":41,"character":67,"shift":40,"offset":2,},
    "68": {"x":78,"y":217,"w":36,"h":41,"character":68,"shift":40,"offset":2,},
    "69": {"x":40,"y":217,"w":36,"h":41,"character":69,"shift":40,"offset":2,},
    "70": {"x":2,"y":217,"w":36,"h":41,"character":70,"shift":40,"offset":2,},
    "71": {"x":463,"y":174,"w":36,"h":41,"character":71,"shift":40,"offset":2,},
    "72": {"x":425,"y":174,"w":36,"h":41,"character":72,"shift":40,"offset":2,},
    "73": {"x":412,"y":174,"w":11,"h":41,"character":73,"shift":15,"offset":2,},
    "74": {"x":374,"y":174,"w":36,"h":41,"character":74,"shift":40,"offset":2,},
    "75": {"x":336,"y":174,"w":36,"h":41,"character":75,"shift":40,"offset":2,},
    "76": {"x":298,"y":174,"w":36,"h":41,"character":76,"shift":40,"offset":2,},
    "77": {"x":255,"y":174,"w":41,"h":41,"character":77,"shift":45,"offset":2,},
    "78": {"x":116,"y":131,"w":36,"h":41,"character":78,"shift":40,"offset":2,},
    "79": {"x":78,"y":131,"w":36,"h":41,"character":79,"shift":40,"offset":2,},
    "80": {"x":40,"y":131,"w":36,"h":41,"character":80,"shift":40,"offset":2,},
    "81": {"x":205,"y":45,"w":36,"h":41,"character":81,"shift":40,"offset":2,},
    "82": {"x":154,"y":45,"w":36,"h":41,"character":82,"shift":40,"offset":2,},
    "83": {"x":116,"y":45,"w":36,"h":41,"character":83,"shift":40,"offset":2,},
    "84": {"x":78,"y":45,"w":36,"h":41,"character":84,"shift":40,"offset":2,},
    "85": {"x":40,"y":45,"w":36,"h":41,"character":85,"shift":40,"offset":2,},
    "86": {"x":2,"y":45,"w":36,"h":41,"character":86,"shift":40,"offset":2,},
    "87": {"x":455,"y":2,"w":41,"h":41,"character":87,"shift":45,"offset":2,},
    "88": {"x":417,"y":2,"w":36,"h":41,"character":88,"shift":40,"offset":2,},
    "89": {"x":379,"y":2,"w":36,"h":41,"character":89,"shift":40,"offset":2,},
    "90": {"x":341,"y":2,"w":36,"h":41,"character":90,"shift":40,"offset":2,},
    "91": {"x":192,"y":45,"w":11,"h":41,"character":91,"shift":24,"offset":8,},
    "92": {"x":323,"y":2,"w":16,"h":41,"character":92,"shift":24,"offset":4,},
    "93": {"x":272,"y":2,"w":11,"h":41,"character":93,"shift":24,"offset":5,},
    "94": {"x":250,"y":2,"w":20,"h":41,"character":94,"shift":24,"offset":2,},
    "95": {"x":222,"y":2,"w":26,"h":41,"character":95,"shift":24,"offset":-1,},
    "96": {"x":209,"y":2,"w":11,"h":41,"character":96,"shift":15,"offset":2,},
    "97": {"x":171,"y":2,"w":36,"h":41,"character":97,"shift":40,"offset":2,},
    "98": {"x":133,"y":2,"w":36,"h":41,"character":98,"shift":40,"offset":2,},
    "99": {"x":95,"y":2,"w":36,"h":41,"character":99,"shift":40,"offset":2,},
    "100": {"x":57,"y":2,"w":36,"h":41,"character":100,"shift":40,"offset":2,},
    "101": {"x":19,"y":2,"w":36,"h":41,"character":101,"shift":40,"offset":2,},
    "102": {"x":285,"y":2,"w":36,"h":41,"character":102,"shift":40,"offset":2,},
    "103": {"x":243,"y":45,"w":36,"h":41,"character":103,"shift":40,"offset":2,},
    "104": {"x":78,"y":88,"w":36,"h":41,"character":104,"shift":40,"offset":2,},
    "105": {"x":281,"y":45,"w":11,"h":41,"character":105,"shift":15,"offset":2,},
    "106": {"x":463,"y":88,"w":36,"h":41,"character":106,"shift":40,"offset":2,},
    "107": {"x":425,"y":88,"w":36,"h":41,"character":107,"shift":40,"offset":2,},
    "108": {"x":387,"y":88,"w":36,"h":41,"character":108,"shift":40,"offset":2,},
    "109": {"x":344,"y":88,"w":41,"h":41,"character":109,"shift":45,"offset":2,},
    "110": {"x":306,"y":88,"w":36,"h":41,"character":110,"shift":40,"offset":2,},
    "111": {"x":268,"y":88,"w":36,"h":41,"character":111,"shift":40,"offset":2,},
    "112": {"x":230,"y":88,"w":36,"h":41,"character":112,"shift":40,"offset":2,},
    "113": {"x":192,"y":88,"w":36,"h":41,"character":113,"shift":40,"offset":2,},
    "114": {"x":154,"y":88,"w":36,"h":41,"character":114,"shift":40,"offset":2,},
    "115": {"x":2,"y":131,"w":36,"h":41,"character":115,"shift":40,"offset":2,},
    "116": {"x":116,"y":88,"w":36,"h":41,"character":116,"shift":40,"offset":2,},
    "117": {"x":40,"y":88,"w":36,"h":41,"character":117,"shift":40,"offset":2,},
    "118": {"x":2,"y":88,"w":36,"h":41,"character":118,"shift":40,"offset":2,},
    "119": {"x":450,"y":45,"w":41,"h":41,"character":119,"shift":45,"offset":2,},
    "120": {"x":412,"y":45,"w":36,"h":41,"character":120,"shift":40,"offset":2,},
    "121": {"x":374,"y":45,"w":36,"h":41,"character":121,"shift":40,"offset":2,},
    "122": {"x":336,"y":45,"w":36,"h":41,"character":122,"shift":40,"offset":2,},
    "123": {"x":318,"y":45,"w":16,"h":41,"character":123,"shift":24,"offset":4,},
    "124": {"x":312,"y":45,"w":4,"h":41,"character":124,"shift":24,"offset":10,},
    "125": {"x":294,"y":45,"w":16,"h":41,"character":125,"shift":24,"offset":4,},
    "126": {"x":411,"y":217,"w":19,"h":41,"character":126,"shift":24,"offset":2,},
    "9647": {"x":432,"y":217,"w":23,"h":41,"character":9647,"shift":39,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}