{
  "spriteId": {
    "name": "spr_Teleport",
    "path": "sprites/spr_Teleport/spr_Teleport.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"cls_Agent","path":"objects/cls_Agent/cls_Agent.yy",},"parent":{"name":"obj_Teleport","path":"objects/obj_Teleport/obj_Teleport.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [
    {"varType":1,"value":"1","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"teleport_id","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":1,"value":"2","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"target_id","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":6,"value":"\"left\"","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[
        "\"left\"",
        "\"right\"",
        "\"up\"",
        "\"down\"",
      ],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"teleport_direction","tags":[],"resourceType":"GMObjectProperty",},
  ],
  "overriddenProperties": [],
  "parent": {
    "name": "Game objects",
    "path": "folders/Objects/Game objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Teleport",
  "tags": [],
  "resourceType": "GMObject",
}