{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Minecraft",
  "styleName": "Medium",
  "size": 25.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":36,"character":32,"shift":10,"offset":0,},
    "33": {"x":346,"y":78,"w":5,"h":36,"character":33,"shift":6,"offset":0,},
    "34": {"x":327,"y":78,"w":17,"h":36,"character":34,"shift":19,"offset":0,},
    "35": {"x":304,"y":78,"w":21,"h":36,"character":35,"shift":23,"offset":0,},
    "36": {"x":285,"y":78,"w":17,"h":36,"character":36,"shift":19,"offset":0,},
    "37": {"x":258,"y":78,"w":25,"h":36,"character":37,"shift":29,"offset":2,},
    "38": {"x":235,"y":78,"w":21,"h":36,"character":38,"shift":23,"offset":0,},
    "39": {"x":228,"y":78,"w":5,"h":36,"character":39,"shift":6,"offset":0,},
    "40": {"x":213,"y":78,"w":13,"h":36,"character":40,"shift":14,"offset":0,},
    "41": {"x":198,"y":78,"w":13,"h":36,"character":41,"shift":14,"offset":0,},
    "42": {"x":183,"y":78,"w":13,"h":36,"character":42,"shift":14,"offset":0,},
    "43": {"x":164,"y":78,"w":17,"h":36,"character":43,"shift":21,"offset":2,},
    "44": {"x":157,"y":78,"w":5,"h":36,"character":44,"shift":6,"offset":0,},
    "45": {"x":144,"y":78,"w":11,"h":36,"character":45,"shift":12,"offset":0,},
    "46": {"x":137,"y":78,"w":5,"h":36,"character":46,"shift":6,"offset":0,},
    "47": {"x":118,"y":78,"w":17,"h":36,"character":47,"shift":19,"offset":0,},
    "48": {"x":99,"y":78,"w":17,"h":36,"character":48,"shift":19,"offset":0,},
    "49": {"x":84,"y":78,"w":13,"h":36,"character":49,"shift":14,"offset":0,},
    "50": {"x":65,"y":78,"w":17,"h":36,"character":50,"shift":19,"offset":0,},
    "51": {"x":46,"y":78,"w":17,"h":36,"character":51,"shift":19,"offset":0,},
    "52": {"x":25,"y":78,"w":19,"h":36,"character":52,"shift":21,"offset":0,},
    "53": {"x":2,"y":78,"w":21,"h":36,"character":53,"shift":23,"offset":0,},
    "54": {"x":476,"y":40,"w":19,"h":36,"character":54,"shift":21,"offset":0,},
    "55": {"x":457,"y":40,"w":17,"h":36,"character":55,"shift":19,"offset":0,},
    "56": {"x":353,"y":78,"w":17,"h":36,"character":56,"shift":19,"offset":0,},
    "57": {"x":399,"y":78,"w":17,"h":36,"character":57,"shift":19,"offset":0,},
    "58": {"x":428,"y":116,"w":5,"h":36,"character":58,"shift":8,"offset":2,},
    "59": {"x":418,"y":78,"w":5,"h":36,"character":59,"shift":8,"offset":2,},
    "60": {"x":413,"y":116,"w":13,"h":36,"character":60,"shift":14,"offset":0,},
    "61": {"x":394,"y":116,"w":17,"h":36,"character":61,"shift":19,"offset":0,},
    "62": {"x":379,"y":116,"w":13,"h":36,"character":62,"shift":14,"offset":0,},
    "63": {"x":360,"y":116,"w":17,"h":36,"character":63,"shift":19,"offset":0,},
    "64": {"x":329,"y":116,"w":29,"h":36,"character":64,"shift":31,"offset":0,},
    "65": {"x":308,"y":116,"w":19,"h":36,"character":65,"shift":21,"offset":0,},
    "66": {"x":285,"y":116,"w":21,"h":36,"character":66,"shift":23,"offset":0,},
    "67": {"x":260,"y":116,"w":23,"h":36,"character":67,"shift":25,"offset":0,},
    "68": {"x":237,"y":116,"w":21,"h":36,"character":68,"shift":23,"offset":0,},
    "69": {"x":214,"y":116,"w":21,"h":36,"character":69,"shift":23,"offset":0,},
    "70": {"x":193,"y":116,"w":19,"h":36,"character":70,"shift":21,"offset":0,},
    "71": {"x":168,"y":116,"w":23,"h":36,"character":71,"shift":25,"offset":0,},
    "72": {"x":145,"y":116,"w":21,"h":36,"character":72,"shift":23,"offset":0,},
    "73": {"x":134,"y":116,"w":9,"h":36,"character":73,"shift":12,"offset":2,},
    "74": {"x":117,"y":116,"w":15,"h":36,"character":74,"shift":17,"offset":0,},
    "75": {"x":96,"y":116,"w":19,"h":36,"character":75,"shift":21,"offset":0,},
    "76": {"x":75,"y":116,"w":19,"h":36,"character":76,"shift":21,"offset":0,},
    "77": {"x":52,"y":116,"w":21,"h":36,"character":77,"shift":23,"offset":0,},
    "78": {"x":29,"y":116,"w":21,"h":36,"character":78,"shift":23,"offset":0,},
    "79": {"x":2,"y":116,"w":25,"h":36,"character":79,"shift":27,"offset":0,},
    "80": {"x":479,"y":78,"w":21,"h":36,"character":80,"shift":23,"offset":0,},
    "81": {"x":452,"y":78,"w":25,"h":36,"character":81,"shift":27,"offset":0,},
    "82": {"x":425,"y":78,"w":25,"h":36,"character":82,"shift":27,"offset":0,},
    "83": {"x":436,"y":40,"w":19,"h":36,"character":83,"shift":21,"offset":0,},
    "84": {"x":413,"y":40,"w":21,"h":36,"character":84,"shift":23,"offset":0,},
    "85": {"x":392,"y":40,"w":19,"h":36,"character":85,"shift":23,"offset":2,},
    "86": {"x":369,"y":40,"w":21,"h":36,"character":86,"shift":23,"offset":0,},
    "87": {"x":393,"y":2,"w":21,"h":36,"character":87,"shift":23,"offset":0,},
    "88": {"x":370,"y":2,"w":21,"h":36,"character":88,"shift":23,"offset":0,},
    "89": {"x":347,"y":2,"w":21,"h":36,"character":89,"shift":23,"offset":0,},
    "90": {"x":324,"y":2,"w":21,"h":36,"character":90,"shift":23,"offset":0,},
    "91": {"x":313,"y":2,"w":9,"h":36,"character":91,"shift":10,"offset":0,},
    "92": {"x":294,"y":2,"w":17,"h":36,"character":92,"shift":19,"offset":0,},
    "93": {"x":283,"y":2,"w":9,"h":36,"character":93,"shift":10,"offset":0,},
    "94": {"x":264,"y":2,"w":17,"h":36,"character":94,"shift":19,"offset":0,},
    "95": {"x":243,"y":2,"w":19,"h":36,"character":95,"shift":21,"offset":0,},
    "96": {"x":234,"y":2,"w":7,"h":36,"character":96,"shift":10,"offset":2,},
    "97": {"x":416,"y":2,"w":19,"h":36,"character":97,"shift":21,"offset":0,},
    "98": {"x":211,"y":2,"w":21,"h":36,"character":98,"shift":23,"offset":0,},
    "99": {"x":159,"y":2,"w":19,"h":36,"character":99,"shift":21,"offset":0,},
    "100": {"x":140,"y":2,"w":17,"h":36,"character":100,"shift":19,"offset":0,},
    "101": {"x":121,"y":2,"w":17,"h":36,"character":101,"shift":19,"offset":0,},
    "102": {"x":102,"y":2,"w":17,"h":36,"character":102,"shift":19,"offset":0,},
    "103": {"x":83,"y":2,"w":17,"h":36,"character":103,"shift":19,"offset":0,},
    "104": {"x":64,"y":2,"w":17,"h":36,"character":104,"shift":19,"offset":0,},
    "105": {"x":57,"y":2,"w":5,"h":36,"character":105,"shift":6,"offset":0,},
    "106": {"x":40,"y":2,"w":15,"h":36,"character":106,"shift":17,"offset":0,},
    "107": {"x":21,"y":2,"w":17,"h":36,"character":107,"shift":19,"offset":0,},
    "108": {"x":14,"y":2,"w":5,"h":36,"character":108,"shift":6,"offset":0,},
    "109": {"x":180,"y":2,"w":29,"h":36,"character":109,"shift":31,"offset":0,},
    "110": {"x":437,"y":2,"w":19,"h":36,"character":110,"shift":21,"offset":0,},
    "111": {"x":458,"y":2,"w":17,"h":36,"character":111,"shift":19,"offset":0,},
    "112": {"x":477,"y":2,"w":19,"h":36,"character":112,"shift":21,"offset":0,},
    "113": {"x":350,"y":40,"w":17,"h":36,"character":113,"shift":19,"offset":0,},
    "114": {"x":333,"y":40,"w":15,"h":36,"character":114,"shift":17,"offset":0,},
    "115": {"x":316,"y":40,"w":15,"h":36,"character":115,"shift":17,"offset":0,},
    "116": {"x":303,"y":40,"w":11,"h":36,"character":116,"shift":12,"offset":0,},
    "117": {"x":284,"y":40,"w":17,"h":36,"character":117,"shift":19,"offset":0,},
    "118": {"x":261,"y":40,"w":21,"h":36,"character":118,"shift":23,"offset":0,},
    "119": {"x":236,"y":40,"w":23,"h":36,"character":119,"shift":25,"offset":0,},
    "120": {"x":213,"y":40,"w":21,"h":36,"character":120,"shift":23,"offset":0,},
    "121": {"x":194,"y":40,"w":17,"h":36,"character":121,"shift":19,"offset":0,},
    "122": {"x":175,"y":40,"w":17,"h":36,"character":122,"shift":19,"offset":0,},
    "123": {"x":162,"y":40,"w":11,"h":36,"character":123,"shift":12,"offset":0,},
    "124": {"x":155,"y":40,"w":5,"h":36,"character":124,"shift":6,"offset":0,},
    "125": {"x":142,"y":40,"w":11,"h":36,"character":125,"shift":12,"offset":0,},
    "126": {"x":119,"y":40,"w":21,"h":36,"character":126,"shift":23,"offset":0,},
    "160": {"x":117,"y":40,"w":0,"h":36,"character":160,"shift":10,"offset":0,},
    "161": {"x":106,"y":40,"w":9,"h":36,"character":161,"shift":12,"offset":2,},
    "162": {"x":87,"y":40,"w":17,"h":36,"character":162,"shift":19,"offset":0,},
    "163": {"x":68,"y":40,"w":17,"h":36,"character":163,"shift":19,"offset":0,},
    "164": {"x":47,"y":40,"w":19,"h":36,"character":164,"shift":21,"offset":0,},
    "165": {"x":26,"y":40,"w":19,"h":36,"character":165,"shift":21,"offset":0,},
    "166": {"x":19,"y":40,"w":5,"h":36,"character":166,"shift":8,"offset":2,},
    "167": {"x":2,"y":40,"w":15,"h":36,"character":167,"shift":19,"offset":2,},
    "168": {"x":498,"y":2,"w":11,"h":36,"character":168,"shift":12,"offset":0,},
    "169": {"x":372,"y":78,"w":25,"h":36,"character":169,"shift":27,"offset":0,},
    "9647": {"x":435,"y":116,"w":20,"h":36,"character":9647,"shift":32,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Menu",
  "tags": [],
  "resourceType": "GMFont",
}