{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Space Marine",
  "styleName": "Nominal",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":21,"character":32,"shift":8,"offset":0,},
    "33": {"x":243,"y":94,"w":6,"h":21,"character":33,"shift":8,"offset":1,},
    "34": {"x":233,"y":94,"w":8,"h":21,"character":34,"shift":13,"offset":2,},
    "35": {"x":209,"y":94,"w":22,"h":21,"character":35,"shift":21,"offset":0,},
    "36": {"x":197,"y":94,"w":10,"h":21,"character":36,"shift":13,"offset":1,},
    "37": {"x":182,"y":94,"w":13,"h":21,"character":37,"shift":13,"offset":0,},
    "38": {"x":167,"y":94,"w":13,"h":21,"character":38,"shift":13,"offset":0,},
    "39": {"x":162,"y":94,"w":3,"h":21,"character":39,"shift":13,"offset":5,},
    "40": {"x":153,"y":94,"w":7,"h":21,"character":40,"shift":13,"offset":3,},
    "41": {"x":144,"y":94,"w":7,"h":21,"character":41,"shift":13,"offset":3,},
    "42": {"x":2,"y":117,"w":11,"h":21,"character":42,"shift":13,"offset":1,},
    "43": {"x":131,"y":94,"w":11,"h":21,"character":43,"shift":13,"offset":1,},
    "44": {"x":102,"y":94,"w":6,"h":21,"character":44,"shift":8,"offset":1,},
    "45": {"x":92,"y":94,"w":8,"h":21,"character":45,"shift":13,"offset":2,},
    "46": {"x":84,"y":94,"w":6,"h":21,"character":46,"shift":8,"offset":1,},
    "47": {"x":73,"y":94,"w":9,"h":21,"character":47,"shift":13,"offset":2,},
    "48": {"x":52,"y":94,"w":19,"h":21,"character":48,"shift":21,"offset":1,},
    "49": {"x":44,"y":94,"w":6,"h":21,"character":49,"shift":8,"offset":1,},
    "50": {"x":23,"y":94,"w":19,"h":21,"character":50,"shift":21,"offset":1,},
    "51": {"x":2,"y":94,"w":19,"h":21,"character":51,"shift":21,"offset":1,},
    "52": {"x":215,"y":71,"w":19,"h":21,"character":52,"shift":21,"offset":1,},
    "53": {"x":110,"y":94,"w":19,"h":21,"character":53,"shift":21,"offset":1,},
    "54": {"x":15,"y":117,"w":19,"h":21,"character":54,"shift":21,"offset":1,},
    "55": {"x":36,"y":117,"w":19,"h":21,"character":55,"shift":21,"offset":1,},
    "56": {"x":57,"y":117,"w":19,"h":21,"character":56,"shift":21,"offset":1,},
    "57": {"x":193,"y":140,"w":19,"h":21,"character":57,"shift":21,"offset":1,},
    "58": {"x":185,"y":140,"w":6,"h":21,"character":58,"shift":8,"offset":1,},
    "59": {"x":177,"y":140,"w":6,"h":21,"character":59,"shift":8,"offset":1,},
    "60": {"x":164,"y":140,"w":11,"h":21,"character":60,"shift":13,"offset":1,},
    "61": {"x":151,"y":140,"w":11,"h":21,"character":61,"shift":13,"offset":1,},
    "62": {"x":138,"y":140,"w":11,"h":21,"character":62,"shift":13,"offset":1,},
    "63": {"x":122,"y":140,"w":14,"h":21,"character":63,"shift":16,"offset":1,},
    "64": {"x":107,"y":140,"w":13,"h":21,"character":64,"shift":13,"offset":0,},
    "65": {"x":86,"y":140,"w":19,"h":21,"character":65,"shift":21,"offset":1,},
    "66": {"x":65,"y":140,"w":19,"h":21,"character":66,"shift":21,"offset":1,},
    "67": {"x":44,"y":140,"w":19,"h":21,"character":67,"shift":21,"offset":1,},
    "68": {"x":23,"y":140,"w":19,"h":21,"character":68,"shift":21,"offset":1,},
    "69": {"x":2,"y":140,"w":19,"h":21,"character":69,"shift":21,"offset":1,},
    "70": {"x":215,"y":117,"w":19,"h":21,"character":70,"shift":21,"offset":1,},
    "71": {"x":194,"y":117,"w":19,"h":21,"character":71,"shift":21,"offset":1,},
    "72": {"x":173,"y":117,"w":19,"h":21,"character":72,"shift":21,"offset":1,},
    "73": {"x":165,"y":117,"w":6,"h":21,"character":73,"shift":8,"offset":1,},
    "74": {"x":144,"y":117,"w":19,"h":21,"character":74,"shift":21,"offset":1,},
    "75": {"x":123,"y":117,"w":19,"h":21,"character":75,"shift":21,"offset":1,},
    "76": {"x":102,"y":117,"w":19,"h":21,"character":76,"shift":21,"offset":1,},
    "77": {"x":78,"y":117,"w":22,"h":21,"character":77,"shift":24,"offset":1,},
    "78": {"x":194,"y":71,"w":19,"h":21,"character":78,"shift":21,"offset":1,},
    "79": {"x":173,"y":71,"w":19,"h":21,"character":79,"shift":21,"offset":1,},
    "80": {"x":152,"y":71,"w":19,"h":21,"character":80,"shift":21,"offset":1,},
    "81": {"x":160,"y":25,"w":19,"h":21,"character":81,"shift":21,"offset":1,},
    "82": {"x":131,"y":25,"w":19,"h":21,"character":82,"shift":21,"offset":1,},
    "83": {"x":110,"y":25,"w":19,"h":21,"character":83,"shift":21,"offset":1,},
    "84": {"x":89,"y":25,"w":19,"h":21,"character":84,"shift":21,"offset":1,},
    "85": {"x":68,"y":25,"w":19,"h":21,"character":85,"shift":21,"offset":1,},
    "86": {"x":47,"y":25,"w":19,"h":21,"character":86,"shift":21,"offset":1,},
    "87": {"x":23,"y":25,"w":22,"h":21,"character":87,"shift":24,"offset":1,},
    "88": {"x":2,"y":25,"w":19,"h":21,"character":88,"shift":21,"offset":1,},
    "89": {"x":216,"y":2,"w":19,"h":21,"character":89,"shift":21,"offset":1,},
    "90": {"x":195,"y":2,"w":19,"h":21,"character":90,"shift":21,"offset":1,},
    "91": {"x":152,"y":25,"w":6,"h":21,"character":91,"shift":13,"offset":4,},
    "92": {"x":184,"y":2,"w":9,"h":21,"character":92,"shift":13,"offset":2,},
    "93": {"x":154,"y":2,"w":7,"h":21,"character":93,"shift":13,"offset":2,},
    "94": {"x":141,"y":2,"w":11,"h":21,"character":94,"shift":13,"offset":1,},
    "95": {"x":125,"y":2,"w":14,"h":21,"character":95,"shift":13,"offset":-1,},
    "96": {"x":117,"y":2,"w":6,"h":21,"character":96,"shift":8,"offset":1,},
    "97": {"x":96,"y":2,"w":19,"h":21,"character":97,"shift":21,"offset":1,},
    "98": {"x":75,"y":2,"w":19,"h":21,"character":98,"shift":21,"offset":1,},
    "99": {"x":54,"y":2,"w":19,"h":21,"character":99,"shift":21,"offset":1,},
    "100": {"x":33,"y":2,"w":19,"h":21,"character":100,"shift":21,"offset":1,},
    "101": {"x":12,"y":2,"w":19,"h":21,"character":101,"shift":21,"offset":1,},
    "102": {"x":163,"y":2,"w":19,"h":21,"character":102,"shift":21,"offset":1,},
    "103": {"x":181,"y":25,"w":19,"h":21,"character":103,"shift":21,"offset":1,},
    "104": {"x":131,"y":48,"w":19,"h":21,"character":104,"shift":21,"offset":1,},
    "105": {"x":202,"y":25,"w":6,"h":21,"character":105,"shift":8,"offset":1,},
    "106": {"x":110,"y":71,"w":19,"h":21,"character":106,"shift":21,"offset":1,},
    "107": {"x":89,"y":71,"w":19,"h":21,"character":107,"shift":21,"offset":1,},
    "108": {"x":68,"y":71,"w":19,"h":21,"character":108,"shift":21,"offset":1,},
    "109": {"x":44,"y":71,"w":22,"h":21,"character":109,"shift":24,"offset":1,},
    "110": {"x":23,"y":71,"w":19,"h":21,"character":110,"shift":21,"offset":1,},
    "111": {"x":2,"y":71,"w":19,"h":21,"character":111,"shift":21,"offset":1,},
    "112": {"x":215,"y":48,"w":19,"h":21,"character":112,"shift":21,"offset":1,},
    "113": {"x":194,"y":48,"w":19,"h":21,"character":113,"shift":21,"offset":1,},
    "114": {"x":173,"y":48,"w":19,"h":21,"character":114,"shift":21,"offset":1,},
    "115": {"x":131,"y":71,"w":19,"h":21,"character":115,"shift":21,"offset":1,},
    "116": {"x":152,"y":48,"w":19,"h":21,"character":116,"shift":21,"offset":1,},
    "117": {"x":110,"y":48,"w":19,"h":21,"character":117,"shift":21,"offset":1,},
    "118": {"x":89,"y":48,"w":19,"h":21,"character":118,"shift":21,"offset":1,},
    "119": {"x":65,"y":48,"w":22,"h":21,"character":119,"shift":24,"offset":1,},
    "120": {"x":44,"y":48,"w":19,"h":21,"character":120,"shift":21,"offset":1,},
    "121": {"x":23,"y":48,"w":19,"h":21,"character":121,"shift":21,"offset":1,},
    "122": {"x":2,"y":48,"w":19,"h":21,"character":122,"shift":21,"offset":1,},
    "123": {"x":226,"y":25,"w":9,"h":21,"character":123,"shift":13,"offset":2,},
    "124": {"x":221,"y":25,"w":3,"h":21,"character":124,"shift":13,"offset":5,},
    "125": {"x":210,"y":25,"w":9,"h":21,"character":125,"shift":13,"offset":2,},
    "126": {"x":214,"y":140,"w":11,"h":21,"character":126,"shift":13,"offset":1,},
    "9647": {"x":227,"y":140,"w":13,"h":21,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Menu",
  "tags": [],
  "resourceType": "GMFont",
}